<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles Tags -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Affiliates Program</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a class="logo" href="index.html">
                <img src="images/logo.svg" alt="logo">
            </a>
            <ul class="list-unstyled nav-links">
                <li>
                    <a href="#" class="open-modules">Modules</a>
                </li>
                <li>
                    <a href="#" class="industry-menu-link">Industries</a>
                </li>
                <li>
                    <a href="features.html">Features</a>
                </li>
                <li>
                    <a href="pricing.html">Pricing</a>
                </li>
                <li class="bars-icon order-md-1 order-2 open-modules">
                    <a href="#">
                        <i class="fa fa-bars"></i>
                    </a>
                </li>
                <li class="login-link order-md-2 order-1 ">
                    <a href="#" class="login sub-btn"> Login </a>
                </li>
                <li class="get-stated-free-link order-md-3 order-3">
                    <a href="#" class="register main-btn"> Get started for free </a>
                    <a href="#" class="ar-lang"> العربية </a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <!-- Section Inverse -->
        <div class="section section-inverse">
            <div class="container">
              <div class="row">
                <div class="center-description text-center">
                  <h2 class="patua prim-header">Earn through Daftra for profit and partnership program</h2>
                  <h3 class="patua sec-header"></h3>
                  <div class="section-desc">
                    <p>Send your friends your program partnership link and get 100% commission of the first month's subscription and 10% of the renewal fees of his account for life.</p>
                    <a class="btn main-btn" href="#"><span>Get your link</span></a> </div>
                </div>
              </div>
            </div>
          </div>

        <!-- Section -->
        <div class="section">
        <div class="container">
        <div class="center-description text-center">
            <h2 class="patua prim-header">Get your money in a few easy steps!</h2>
            <h3 class="patua sec-header"></h3>
            <div class="clearfix"></div>
        </div>
            <div class="row">
            <div class="col-md-4 col-12">
                <div class="referal-sec"> <img src="images/affiliates_program/ref1.png" alt="">
                <p>Get your partnership link and share it with your friends and acquaintances</p>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="referal-sec"> <img src="images/affiliates_program/ref2.png" alt="">
                <p>When your friends register on a notebook, you will be notified by a message on your inbox</p>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="referal-sec"> <img src="images/affiliates_program/100perc.png" alt="">
                <p>Get 100% of the first month's subscription fees</p>
                </div>
            </div>
            </div>
        </div>
        </div>

        <!-- Section Inverse -->
        <div class="section section-inverse">
        <div class="container">
            <div class="row">
            <div class="col-md-4 col-12">
                <div class="referal-sec"> 
                    <img src="images/affiliates_program/ref3.png" width="220" alt="">
                    <p>Get 10% of your subscriber renewal fees through you forever</p>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="referal-sec"> 
                    <img src="images/affiliates_program/mail-note.png" width="220" alt="">
                    <p> An email will be sent when registration or payment is made through your partners </p>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="referal-sec"> 
                    <img src="images/affiliates_program/withdraw.png" width="220" alt="">
                    <p> Use your balance in a ledger, or you can withdraw the balance when it reaches $500 </p>
                </div>
            </div>
            </div>
        </div>
        </div>

        <!-- Section -->
        <div class="section">
            <div class="container">
              <div class="">
                <div class="center-description text-center">
                  <h2 class="patua prim-header" >Frequently Asked Questions</h2>
                  <h3 class="patua sec-header" ></h3>
                  <div class="clearfix"></div>
                </div>
                <div class="referal-faq">
                  <h3> How to start in Daftra ?   </h3>
                  <p>You must register a membership in a notebook, log in for a while if you already have a membership, from the left menu click on "Profit and Affiliate Program" <strong>»</strong> "My Affiliate Link", copy the link and send it to your friends any share With your friends on social networks </p>                </div>
                <div class="referal-faq">
                    <h3>How do I know the status of subscribers through me</h3>
                    <p>Simply put! An email will be sent to you when one of your friends registers or pays on a notebook, and you can view a complete list of subscribers through you, their status and payments from the "Earning and Sharing Program" &gt; Partner Accounts</p>                </div>
                <div class="referal-faq">
                    <h3>How is the balance calculated?</h3>
                    <p>Once your friend updates their account to one of our rate plans, you will get 100% of the first month's subscription, 10% of their update payments for good, and you will be notified by email when they make any payments for the renewal.</p>                </div>
                <div class="referal-faq">
                    <h3>How can I get my credit?</h3>
                    <p>You can use your balance to purchase different ledger services, or you can submit a withdrawal request when the balance reaches a minimum of 500$ </p>
                </div>
              </div>
            </div>
        </div>
    </main>

    <!-- Footer Section -->
    <footer class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Modules </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sales management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Inventory management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clients relationship management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Human resources management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#" class="logo d-none d-md-block">
                            <img src="images/logo-w.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Sitemap </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sales management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Inventory management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clients relationship management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Human resources management software </span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Industries </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sales management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Maintenance centers and technical support </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Gym, fitness centers and health clubs </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clients relationship management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Human resources management software </span>
                        </a>

                        <a href="#" class="logo d-block d-md-none">
                            <img src="images/logo-w.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>

            <hr>

            <div class="footer-bottom">
                <div class="copyright">
                    <i class="fa fa-unlock"> </i>
                    This site is protected with 256-bit SSL security © Period 2021. All rights reserved
                </div>
                <div class="terms">
                    <a href="#">Terms and Conditions </a> |
                    <a href="#"> Usage Agreement</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Module Menu -->
    <div class="mega-menu">
        <div class="container">
            <span class="close-icon">
                <i class="fas fa-times"></i>
            </span>
            <div class="row">
                <div class="col-md-7 col-12">
                    <div class="left-side">
                        <div class="menu-item">
                            <h2>Sales</h2>
                            <div>
                                <a href="#">POS</a>.
                                <a href="#">Invoicing</a>.
                                <a href="#">Sales Commission</a>.
                                <a href="#">Insurance Management</a>.
                            </div>
                        </div>
                        <div class="menu-item">
                            <h2>HRM</h2>
                            <div>
                                <a href="#">Payroll</a>.
                                <a href="#">Contracts</a>.
                                <a href="#">Attendanc and leave management</a>
                            </div>
                        </div>
                        <div class="menu-item">
                            <h2>Accounting</h2>
                            <div>
                                <a href="#">Expences</a>.
                                <a href="#">Assets Management Finance</a>.
                                <a href="#">Cheque Cycle</a>
                            </div>
                        </div>
                        <div class="menu-item">
                            <h2>Inventory</h2>
                            <div>
                                <a href="#">Purchases Management</a>.
                                <a href="#">Suppliers Management</a>
                            </div>
                        </div>
                        <div class="menu-item">
                            <h2>Operations</h2>
                            <div>
                                <a href="#">Membership</a>.
                                <a href="#">Work Orders</a>.
                                <a href="#">Booking Management</a>.
                                <a href="#">Website</a>
                            </div>
                        </div>

                        <div class="menu-item">
                            <h2>CRM</h2>
                            <div>
                                <a href="#">Clients Attendance</a>.
                                <a href="#">Clients Follow-Up Membership</a>.
                                <a href="#">Points and Credits</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-12">
                    <div class="right-side">
                        <a href="#" class="industry-menu-link">
                            <span>Industries</span> <i class="fa fa-angle-right"></i>
                        </a>

                        <a href="features.html">Features</a>
                        <a href="pricing.html">Pricing</a>
                        <a href="#">Help</a>

                        <div class="right-side-col">
                            <div class="menu-item">
                                <h2>More</h2>
                                <a href="#">Affiliates Program</a>
                                <a href="#">Success Partners</a>
                                <a href="#">Agencies Program</a>
                                <a href="#">Invoice Templates</a>
                            </div>
                            <div class="menu-item">
                                <h2>About</h2>
                                <a href="#">About Daftra</a>
                                <a href="#">Blog</a>
                                <a href="#">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Industry Menu -->
    <div class="industry-menu">
        <div class="container">
            <div class="menu__layer">
                <div>
                    <span class="back-icon">
                        <i class="fa fa-angle-left"></i>
                    </span>
                    <h2 class="tab-title">Industries</h2>
                </div>
                <form action="">
                    <div class="form-item">
                        <i class="fa fa-search"></i>
                        <input type="text" placeholder="Search for your industry">
                    </div>
                </form>
                <span class="close-icon">
                    <i class="fas fa-times"></i>
                </span>
            </div>

            <div class="menu__content">
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/schools.svg" alt="">
                    <span> Schools and Nurseries </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/art.svg" alt="">
                    <span> Art & Design </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/finance.svg" alt="">
                    <span> Finance & Accounting </span>
                </a>

                <a href="#" class="menu__item">
                    <img src="images/industry_icons/agencies.svg" alt="">
                    <span> Translation Agencies </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/markting.svg" alt="">
                    <span> Marketing </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/sales.svg" alt="">
                    <span> Sales </span>
                </a>

                <a href="#" class="menu__item">
                    <img src="images/industry_icons/it.svg" alt="">
                    <span> IT </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/callcenter.svg" alt="">
                    <span> Call Center </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/chef.svg" alt="">
                    <span> Restaurants & Chefs </span>
                </a>

                <a href="#" class="menu__item">
                    <img src="images/industry_icons/relations.svg" alt="">
                    <span> Public Relations </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/laborator.svg" alt="">
                    <span> Skilled Laborers </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/clerk.svg" alt="">
                    <span> Administrative </span>
                </a>

                <a href="#" class="menu__item">
                    <img src="images/industry_icons/government.svg" alt="">
                    <span> Government </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/woman.svg" alt="">
                    <span> Women </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/hr.svg" alt="">
                    <span> Human Resources </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/healthcare.svg" alt="">
                    <span> Medical & Healthcare </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/worker.svg" alt="">
                    <span> Engineering </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/programming.svg" alt="">
                    <span> Programming </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/procurement.svg" alt="">
                    <span> Procurement </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/law.svg" alt="">
                    <span> Law </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/electrician.svg" alt="">
                    <span> Industrial </span>
                </a>
            </div>

        </div>
    </div>

    <!-- Scripts ===== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>