<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles Tags -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Home Page</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a class="logo" href="index.html">
                <img src="images/logo.svg" alt="logo">
            </a>
            <ul class="list-unstyled nav-links">
                <li>
                    <a href="#" class="open-modules">Modules</a>
                </li>
                <li>
                    <a href="#" class="industry-menu-link">Industries</a>
                </li>
                <li>
                    <a href="features.html">Features</a>
                </li>
                <li>
                    <a href="pricing.html">Pricing</a>
                </li>
                <li class="bars-icon order-md-1 order-2 open-modules">
                    <a href="#">
                        <i class="fa fa-bars"></i>
                    </a>
                </li>
                <li class="login-link order-md-2 order-1 ">
                    <a href="#" class="login sub-btn"> Login </a>
                </li>
                <li class="get-stated-free-link order-md-3 order-3">
                    <a href="#" class="register main-btn"> Get started for free </a>
                    <a href="#" class="ar-lang"> العربية </a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <div class="agencies">
            <div class="section section-inverse">
                <div class="container">
                    <div class="row">
                        <div class="center-description text-center">
                            <h1 class="patua prim-header" >Agency and Partnership Program</h1>
                            <h3 class="patua sec-header" ></h3>
                            <div class="section-desc">
                                <p>Now, through the agency program for a period, you can publish the program through your personal website, and customers can register in the program through your own site directly, or through a special link that you give to your customer, and your data will appear as an agent in your country for all customers on the site for a period </p>                         
                                <a class="btn main-btn " href="#"><span>Register now</span></a>
                             <a class="btn main-btn " href="#"><span>Login</span></a>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="section" style="    border-bottom: 1px solid #eee;">
                <div class="container">
                    <div class="row">
                        
                        <div class="center-description text-center">
                            <div class="referal-sec"><img src="images/affiliates_program/ref1.png" alt=""></div>
                              <div class="section-desc">
                                <p>
                                    Get your registration code on your own site through the agency's notebook program. You will get a special code that can be inserted on your company's website, and the customer can register in the notebook program directly through your own site and without entering the program's website.                      
                          </p>                             <a class="btn main-btn " href="#"><span>Register now</span></a>
                        </div>
                        </div>
                    
                    </div>
                </div>
            </div>
    
            <div class="section">
                <div class="container">
                   <div class="row">
                       
                        <div class="col-md-3">
                            <div class="referal-sec"><img src="images/affiliates_program/ref2.png" class="partener-img-right" width="220" alt=""></div>
                        </div>
                        <div class="col-md-9">
                                     <div class="section-desc">
                                        <h3 class="partener-p">View your customers' data, contact numbers and subscriptions    </h3>
                                <p>
                                    Through a special control panel, you will be able to view the accounts entrusted to it, with the customers’ phone numbers and their monthly subscriptions, the details of the package subscribed to, and the percentage of your profits from each customer.    
        
                          
                          </p> </div>            
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="section section-inverse">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                                     <div class="section-desc">
                                        <h3 class="partener-p">Collect up to 35% of all your customers' subscriptions for life</h3>                            <p>
                                            You will get 25% for each credit card payment, and 35% if the customer pays directly through your bank account or if you collect cash from the customer    
                          
                             </p> </div>            
                        </div>
                        <div class="col-md-3">
                            <div class="referal-sec"><img src="images/affiliates_program/ref3.png" class="partener-img-left" width="220" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
    
             <!-- Section -->
            <div class="section">
                <div class="container">
                <div class="center-description text-center">
                    <h2 class="patua prim-header">Join now the list of ledger agents in your country</h2>
                    <h3 class="patua sec-header"></h3>
                    <div class="clearfix"></div>
                </div>
                    <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="referal-sec"> <img src="images/affiliates_program/ref1.png" alt="">
                        <p>Register an agency request</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="referal-sec"> <img src="images/affiliates_program/ref2.png" alt="">
                        <p> The application will be reviewed and approved At the earliest</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="referal-sec"> <img src="images/affiliates_program/100perc.png" alt="">
                        <p>The agency fee will be paid once worth $100</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
    
            <!-- Section Inverse -->
            <div class="section section-inverse">
                <div class="container">
                    <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="referal-sec"> 
                            <img src="images/affiliates_program/ref3.png" width="220" alt="">
                            <p>Your account will be activated and you will be given ways to publish the program on your personal site</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="referal-sec"> 
                            <img src="images/affiliates_program/mail-note.png" width="220" alt="">
                            <p> You will get 25% - 35% of all purchases made through your site </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="referal-sec"> 
                            <img src="images/affiliates_program/withdraw.png" width="220" alt="">
                            <p> Withdraw your winnings balance when it reaches $100 or more</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer Section -->
    <footer class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Modules </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sales management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Inventory management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clients relationship management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Human resources management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#" class="logo d-none d-md-block">
                            <img src="images/logo-w.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Sitemap </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sales management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Inventory management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clients relationship management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Human resources management software </span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Industries </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sales management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Maintenance centers and technical support </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Gym, fitness centers and health clubs </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clients relationship management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Human resources management software </span>
                        </a>

                        <a href="#" class="logo d-block d-md-none">
                            <img src="images/logo-w.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>

            <hr>

            <div class="footer-bottom">
                <div class="copyright">
                    <i class="fa fa-unlock"> </i>
                    This site is protected with 256-bit SSL security © Period 2021. All rights reserved
                </div>
                <div class="terms">
                    <a href="#">Terms and Conditions </a> |
                    <a href="#"> Usage Agreement</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts ===== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>