<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles Tags -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Home Page</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a class="logo" href="index.html">
                <img src="images/logo.svg" alt="logo">
            </a>
            <ul class="list-unstyled nav-links">
                <li>
                    <a href="#" class="open-modules">Modules</a>
                </li>
                <li>
                    <a href="#" class="industry-menu-link">Industries</a>
                </li>
                <li>
                    <a href="features.html">Features</a>
                </li>
                <li>
                    <a href="pricing.html">Pricing</a>
                </li>
                <li class="bars-icon order-md-1 order-2 open-modules">
                    <a href="#">
                        <i class="fa fa-bars"></i>
                    </a>
                </li>
                <li class="login-link order-md-2 order-1 ">
                    <a href="#" class="login sub-btn"> Login </a>
                </li>
                <li class="get-stated-free-link order-md-3 order-3">
                    <a href="#" class="register main-btn"> Get started for free </a>
                    <a href="#" class="ar-lang"> العربية </a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <div class="pages-view container section">
            <div class="sidebar col-md-12">
                <div class="row">
                    <div class="col-md-6">
                        <div class="Address-hints">
                            <h3>Saudi Arabia</h3>
                            <p class="ltr"><i class="fa fa-phone"></i> <strong>920033546</strong></p>


                            <span>Sunday - Thursday: 9 AM - 11 PM (Mecca Time)</span><br>
                            <span>Saturday: 9 AM - 5 PM (Mecca Time)</span>
                        </div>

                        <div class="Address-hints">
                            <h3>Middle East</h3>
                            <p class="ltr"><i class="fa fa-phone"></i> <strong>+966 920033546</strong></p>



                            <span>Sunday - Thursday: 9 AM - 11 PM (Mecca Time)</span><br>
                            <span>Saturday: 9 AM - 5 PM (Mecca Time)</span>
                        </div>

                        <div class="Address-hints">
                            <h3>Egypt</h3>

                            <h2 style="margin-top: 10px;">Tech Support</h2>
                            <ul>
                                <li>
                                    <p class="ltr"><i class="fa fa-phone"></i> <strong>01010077848 </strong></p>
                                </li>
                                <li>
                                    <p class="ltr"><i class="fa fa-phone"></i> <strong>01144421199</strong></p>
                                </li>
                            </ul>
                            <h2 style="margin-top: 10px;">Sales</h2>
                            <ul>
                                <li>
                                    <p class="ltr"><i class="fa fa-phone"></i> <strong>01033665889</strong></p>
                                </li>
                            </ul>

                            <span>Sunday - Thursday: 8 am - 10 pm (Cairo time)<br>
                                <span>Saturday: 8 am - 4 pm (Cairo time)<br>
                                    Lebanon Square - Mohandessin - Giza</span>
                                <br>



                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 col-sm-offset-2 separator"></div>

                <br>

            </div>
            <div class="content-page col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <div class="contact-intro">

                            <h2>If you have a question or comment, or are in the process of being greeted, we will be glad to receive your mail!</h2>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="m-b-30 m-t-30">
                            <div class="contact-intro">
                                <h3>Technical Support</h3>
                                <p>Have you encountered a problem with our program or have a question about one of its features, write to us at

                                    <a href="mailto:support@daftra.com">support@daftra.com</a>
                                    And we will get back to you within hours
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="m-b-30 m-t-30">
                            <div class="contact-intro">
                                <h3>General inquiries</h3>
                                <p>If you have an inquiry that is not related to the program or products, write to us at
                                    <a href="mailto:info@daftra.com">info@daftra.com</a> and the relevant department will respond to
                                    Your inquiry will be answered within 24 hours
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="forms">

                    <div class="form-container">
                        <form id="ContactContactusForm" method="post" action="/contact">
                            <fieldset style="display:none;"><input type="hidden" name="_method" value="POST"></fieldset>
                            <input type="hidden" name="data[Contact][Safety]" value="pfcrnc8qed" id="ContactSafety">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="input text required"><label
                                            for="ContactName">Name<span>*</span></label><input
                                            name="data[Contact][name]" type="text" class="required" maxlength="255"
                                            value="" id="ContactName"></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input text required"><label for="ContactEmail">Mail
                                            Email<span>*</span></label><input name="data[Contact][email]"
                                            type="text" class="required email" maxlength="255" value=""
                                            id="ContactEmail"></div>
                                </div>
                            </div>


                            <div class="input text"><label for="ContactSubject">Title<span>*</span></label><input
                                    name="data[Contact][subject]" type="text" class="required" maxlength="255" value=""
                                    id="ContactSubject"></div>
                            <div class="input textarea required"><label
                                    for="ContactMessage">Message<span>*</span></label><textarea
                                    name="data[Contact][message]" cols="30" rows="6" id="ContactMessage"></textarea>
                            </div>
                            <div class="input captcha text">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label for="ContactContactCaptchaCode">Verification Code</label> <img alt=""
                                            id="SecurImage" src="/captcha.jpg/">
                                        <div class="clearform">
                                            <label for="ContactSecurityCode"></label><input
                                                name="data[Contact][security_code]" type="text" class="required"
                                                value="" id="ContactSecurityCode">
                                        </div>
                                    </div>
                                    <div class="col-md-6">

                                    </div>
                                </div>

                            </div>
                            <div class="input submit">
                                <button type="submit" class="btn main-btn">Send message</button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>

            <div class="clear"></div>
        </div>
    </main>

    <!-- Footer Section -->
    <footer class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Modules </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sales management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Inventory management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clients relationship management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Human resources management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#" class="logo d-none d-md-block">
                            <img src="images/logo-w.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Sitemap </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sales management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Inventory management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clients relationship management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Human resources management software </span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Industries </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sales management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Maintenance centers and technical support </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Gym, fitness centers and health clubs </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clients relationship management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Human resources management software </span>
                        </a>

                        <a href="#" class="logo d-block d-md-none">
                            <img src="images/logo-w.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>

            <hr>

            <div class="footer-bottom">
                <div class="copyright">
                    <i class="fa fa-unlock"> </i>
                    This site is protected with 256-bit SSL security © Period 2021. All rights reserved
                </div>
                <div class="terms">
                    <a href="#">Terms and Conditions </a> |
                    <a href="#"> Usage Agreement</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts ===== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>