<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles Tags -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Home Page</title>
</head>

<body>
    <!-- Header -->
    <div class="header-fixed">
        <header class="header">
            <div class="container">
                <a class="logo" href="index.html">
                    <img src="images/logo.svg" alt="logo">
                </a>
                <ul class="list-unstyled nav-links">
                    <li>
                        <a href="#" class="open-modules">Modules</a>
                    </li>
                    <li>
                        <a href="#" class="industry-menu-link">Industries</a>
                    </li>
                    <li>
                        <a href="features.html">Features</a>
                    </li>
                    <li>
                        <a href="pricing.html">Pricing</a>
                    </li>
                    <li class="bars-icon order-md-1 order-2 open-modules">
                        <a href="#">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                    <li class="login-link order-md-2 order-1 ">
                        <a href="#" class="login sub-btn"> Login </a>
                    </li>
                    <li class="get-stated-free-link order-md-3 order-3">
                        <a href="#" class="register main-btn"> Get started for free </a>
                        <a href="#" class="ar-lang"> العربية </a>
                    </li>
                </ul>
            </div>
        </header>
    </div>

    <!-- section-intro -->
    <section class="section-intro">
        <div class="container">
            <!-- intro content -->
            <div class="section-intro-content">
                <div class="row">
                    <div class="col-md-6 col-12 order-md-1 order-2">
                        <div class="section-intro-info">
                            <h2 class="intro__title">
                                A Solution to Run Your Entire Business
                            </h2>
                            <p class="intro__desc">
                                Manage your business, from sales and invoicing, your books, your clientele and workforce
                                to your inventory and operations. With 6 powerful, fully integrated business management
                                modules implemented to meet your business needs anywhere, anytime, seamlessly track in
                                real-time, control and grow your business 
                            </p>
                            <div class="intro__actions">
                                <a href="#" class="main-btn">Get started for free</a>
                                <a href="#" class="sub-btn">Quick Tour</a>
                            </div>
                            <ul class="list-unstyled intro__options">
                                <li>
                                    <i class="fas fa-check-circle"></i>
                                    <span class="option-txt">Free 14-days trial</span>
                                </li>
                                <li>
                                    <i class="fas fa-check-circle"></i>
                                    <span class="option-txt">No credit card needed</span>
                                </li>
                                <li>
                                    <i class="fas fa-check-circle"></i>
                                    <span class="option-txt">No Setup</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 order-md-2 order-1">
                        <div class="intro-img">
                            <img src="images/home-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Apps Plugins Section -->
    <section class="section section-ltr plugins">
        <img src="images/lines.png" class="plugins__img d-none d-lg-block" alt="">
        <div class="circles d-none d-lg-block">
            <img src="images/circles.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="section__header">

                        <span class="section__txt">Apps & plugins</span>
                        <h2 class="section__title">
                            Pillars built to <br class="d-none d-md-block" />  solidify your business
                        </h2>
                        <p class="section__desc">
                            Performing equally effectively, separately and simultaneously - <br /> Utilize all, activate
                            or deactivate to match your business needs.
                        </p>
                    </div>
                </div>
            </div>

            <div class="plugins__content">

                <div class="row">
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="plugins__item">
                            <img src="images/receipt.svg" alt="">
                            <div class="plugins__info">
                                <h2>Sales</h2>
                                <p>
                                    POS Invoicing Sales Commission
                                    Insurance Management
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="plugins__item _item">
                            <img src="images/cash-multiple.svg" alt="">
                            <div class="plugins__info">
                                <h2>Accounting</h2>
                                <p>
                                    Expenses Assets Management
                                    Finance Cheque Cycle
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="plugins__item __item">
                            <img src="images/package-variant-closed.svg" alt="">
                            <div class="plugins__info">
                                <h2>Inventory </h2>
                                <p>
                                    Purchases Management Suppliers Management
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="plugins__item">
                            <img src="images/account-multiple-outline.svg" alt="">
                            <div class="plugins__info">
                                <h2>Human Resource </h2>
                                <p>
                                    Payroll Contracts Attendance & leave management
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="plugins__item _item">
                            <img src="images/clipboard-text.svg" alt="">
                            <div class="plugins__info">
                                <h2>Operations </h2>
                                <p>
                                    Website Booking Management Work Orders Memberships
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="plugins__item __item">
                            <img src="images/account-tie.svg" alt="">
                            <div class="plugins__info">
                                <h2>CRM</h2>
                                <p>
                                    Clients Attendance Membership Points & Credits Clients Follow-Up
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="plugins__layer banner__layer">
                <div class="row">
                    <div class="col-md-7 col-12">
                        <div class="banner__layer-info">
                            <h2>Customized for <br /> more than 50 industries</h2>
                            <p>Find out how Daftra helps you develop and manage your business for free.</p>
                        </div>
                    </div>
                    <div class="col-md-5 col-12">
                        <div class="banner__layer-btn">
                            <a href="#" class="free-btn">Get Started for free</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sales Section -->
    <section class="section section-rtl sales">
        <div class="circles d-none d-lg-block">
            <img src="images/circles-r.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 order-md-1 order-2">
                    <div class="section__header">
                        <span class="section__txt">Sales</span>
                        <h2 class="section__title">
                            Robust Online Sales <br class="d-none d-md-block" /> Management Software
                        </h2>
                        <p class="section__desc">
                            Cover invoicing from building professional-looking invoices at speed to applying offers on
                            products and services, tracking payments,
                            installing payments for clients and suppliers to setting up insurance coverage.
                            Ease client and vendor payments by offering multiple payment gateways, the option to manage
                            and automate payment installments.
                        </p>
                        <ul class="list-unstyled">
                            <li>
                                <img src="images/s_icon1.png" alt="">
                                <span>Insurance Management</span>
                            </li>
                            <li>
                                <img src="images/s_icon2.png" alt="">
                                <span>Offers and Discounts</span>
                            </li>
                            <li>
                                <img src="images/s_icon3.png" alt="">
                                <span>Installments Management</span>
                            </li>
                            <li>
                                <img src="images/s_icon4.png" alt="">
                                <span>Sales Targets & Commissions </span>
                            </li>
                            <li>
                                <img src="images/s_icon5.png" alt="">
                                <span>Point of Sale</span>
                            </li>
                        </ul>
                        <div class="sales__actions">
                            <a href="#" class="main-btn">Get started for free</a>
                            <a href="#" class="sub-btn">Features <span class="d-none d-sm-inline-block">List</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 bg-layer order-md-2 order-1">
                    <div class="section-image text-center">
                        <img src="images/sales.png" class="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Customize Industry Section -->
    <section class="section customize-industry">
        <div class="container">
            <div class="customize-info">
                <img src="images/logo.svg" alt="">
                <h2>Customized for <br class="d-none d-md-block"> more than 50 industries</h2>
            </div>
        </div>
    </section>

    <!-- Accounting Section -->
    <section class="section section-ltr accounting">
        <div class="circles d-none d-lg-block">
            <img src="images/circles.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12  bg-layer">
                    <div class="section-image">
                        <img src="images/accounting.png" class="w-100" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="section__header">
                        <span class="section__txt">Accounting</span>
                        <h2 class="section__title">
                            End-to-end Accounting <br class="d-none d-md-block" /> and Bookkeeping
                        </h2>
                        <p class="section__desc">
                            Integrated with every transaction on the system, automated bookkeeping features run in the
                            back to
                            streamline your business finances and accounting management. Effortlessly find accurate
                            books and
                            journal entries, track transactions, monitor income, expenses. Ready-made and modifiable
                            chart of accounts;
                            customize and create according
                        </p>
                        <ul class="list-unstyled">
                            <li>
                                <img src="images/a_icon1.png" alt="">
                                <span>Chart of Accounts & Journals Accounting</span>
                            </li>
                            <li>
                                <img src="images/a_icon2.png" alt="">
                                <span>Cheque Cycle</span>
                            </li>
                            <li>
                                <img src="images/a_icon3.png" alt="">
                                <span>Finance</span>
                            </li>
                        </ul>
                        <div class="sales__actions">
                            <a href="#" class="main-btn">Get started for free</a>
                            <a href="#" class="sub-btn">Features <span class="d-none d-sm-inline-block">List</span></a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <!-- Operation Section -->
    <section class="section section-rtl operations">
        <div class="circles d-none d-lg-block">
            <img src="images/circles-r.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 order-md-1 order-2">
                    <div class="section__header">
                        <span class="section__txt">Operations</span>
                        <h2 class="section__title">
                            Convenient Operations, <br class="d-none d-md-block" /> beyond ERP
                        </h2>
                        <p class="section__desc">
                            Manage efficient project management operations. Create work orders, set up projects and
                            sub-tasks.
                            Track project expenses, assign designated employees and manage online bookings and schedule
                            appointments.
                            Log your hours, your teams’ and collaborating freelancers’ hours and instantly invoice
                            clients with them.
                        </p>
                        <ul class="list-unstyled">
                            <li>
                                <img src="images/o_icon1.png" alt="">
                                <span>Work Orders</span>
                            </li>
                            <li>
                                <img src="images/o_icon2.png" alt="">
                                <span>Bookings Management</span>
                            </li>
                            <li>
                                <img src="images/o_icon3.png" alt="">
                                <span>Time Tracking</span>
                            </li>
                        </ul>
                        <div class="operation__actions">
                            <a href="#" class="main-btn">Get started for free</a>
                            <a href="#" class="sub-btn">Features <span class="d-none d-sm-inline-block">List</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 order-md-2 order-1 bg-layer">
                    <div class="section-image text-center">
                        <img src="images/accounting.png" class="w-100" alt="">
                    </div>
                </div>
            </div>

            <div class="operations__layer banner__layer">
                <div class="row">
                    <div class="col-md-7 col-12">
                        <div class="banner__layer-info">
                            <h2>No need to be an <br /> accountant or hire one.</h2>
                            <p> Daftra Accounting software is built for accountants and business owners with no
                                accounting knowledge.</p>
                        </div>
                    </div>
                    <div class="col-md-5 col-12">
                        <div class="banner__layer-btn">
                            <a href="#" class="free-btn">Get Started for free</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Customer Section -->
    <section class="section section-rtl customer">
        <div class="circles d-none d-lg-block">
            <img src="images/circles-r.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 order-md-1 order-2">
                    <div class="section__header">
                        <span class="section__txt">Customer Relationship Management</span>
                        <h2 class="section__title">
                            Online CRM Software to <br class="d-none d-md-block" /> Put your Clients first
                        </h2>
                        <p class="section__desc">
                            Free customer management and follow-up program in {Arabic} from daftra gives
                            you the ability to communicate effectively with your customers, see the history of your
                            transactions and correspondence with them, organize them into specific categories and
                            sections.
                        </p>
                        <ul class="list-unstyled">
                            <li>
                                <img src="images/c_icon1.png" alt="">
                                <span>Clients Attendance </span>
                            </li>
                            <li>
                                <img src="images/c_icon2.png" alt="">
                                <span>Membership </span>
                            </li>
                            <li>
                                <img src="images/c_icon3.png" alt="">
                                <span>Points & Credits</span>
                            </li>
                            <li>
                                <img src="images/c_icon4.png" alt="">
                                <span>Clients Follow-Up </span>
                            </li>
                        </ul>
                        <div class="customer__actions">
                            <a href="#" class="main-btn">Get started for free</a>
                            <a href="#" class="sub-btn">Features <span class="d-none d-sm-inline-block">List</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 order-md-2 order-1 bg-layer">
                    <div class="section-image text-center">
                        <img src="images/customer.png" class="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Inventory Section -->
    <section class="section section-ltr inventory">
        <div class="circles d-none d-lg-block">
            <img src="images/circles.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 bg-layer">
                    <div class="section-image">
                        <img src="images/accounting.png" class="w-100" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="section__header">
                        <span class="section__txt">Inventory</span>
                        <h2 class="section__title">
                            Inventory and suppliers <br class="d-none d-md-block" /> management software
                        </h2>
                        <p class="section__desc">
                            The application of work orders and projects from a period provides a distinct management of
                            all entries and actions taken on the projects contracted with your clients, and allows
                            recording various financial operations and monitoring their movements in terms of revenue.
                        </p>
                        <ul class="list-unstyled">
                            <li>
                                <img src="images/i_icon1.png" alt="">
                                <span>Suppliers Management</span>
                            </li>
                            <li>
                                <img src="images/i_icon2.png" alt="">
                                <span>Purchases Management </span>
                            </li>
                        </ul>
                        <div class="inventory__actions">
                            <a href="#" class="main-btn">Get started for free</a>
                            <a href="#" class="sub-btn">Features <span class="d-none d-sm-inline-block">List</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- HRM Section -->
    <section class="section section-rtl hrm d-none d-md-block">
        <div class="circles d-none d-lg-block">
            <img src="images/circles-r.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 order-md-1 order-2">
                    <div class="section__header">
                        <span class="section__txt">HRM</span>
                        <h2 class="section__title">
                            Complete Core Human <br class="d-none d-md-block" /> Resources Management
                        </h2>
                        <p class="section__desc">
                            Customize and build your own organizational structure, manage workforce profiles, keep and
                            customize
                            employees’ records, contracts, create your own salary components and customize them in
                            employees’
                            contracts, generate payroll and payslips automatically managed based on employees’
                            attendance and trackable timesheets.
                        </p>
                        <ul class="list-unstyled">
                            <li>
                                <img src="images/h_icon1.png" alt="">
                                <span>Payroll </span>
                            </li>
                            <li>
                                <img src="images/h_icon2.png" alt="">
                                <span>Employees Management</span>
                            </li>
                            <li>
                                <img src="images/h_icon3.png" alt="">
                                <span>Attendance management</span>
                            </li>
                            <li>
                                <img src="images/h_icon4.png" alt="">
                                <span>Contracts</span>
                            </li>
                            <li>
                                <img src="images/h_icon5.png" alt="">
                                <span>Requests</span>
                            </li>
                        </ul>
                        <div class="hrm__actions">
                            <a href="#" class="main-btn">Get started for free</a>
                            <a href="#" class="sub-btn">Features <span class="d-none d-sm-inline-block">List</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 order-md-2 order-1 bg-layer">
                    <div class="section-image text-center">
                        <img src="images/sales.png" class="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Free Trial Section -->
    <section class="section free-trial banner__layer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 order-md-1 order-2">
                    <div class="banner__layer-info">
                        <h2>Start a free trial</h2>
                        <p>
                            Get started with a new account in no time. Try it for 14 days. <br>
                            No credit card required.
                        </p>
                        <a href="#" class="free-btn">Get Started for free</a>
                    </div>
                </div>
                <div class="col-md-6 col-12 text-md-right text-left order-md-2 order-1 logo-layer">
                    <img src="images/logo-w.svg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Promises Section -->
    <section class="section promises">
        <div class="promises__header">
            <div class="container">
                <h2><span>Daftra</span> Promises as Your <br class="d-none d-md-block" /> Business Partner</h2>
                <p>
                    Find out why Daftra has been the choice of over 100,000 SMEs.
                </p>
            </div>
        </div>

        <div class="container">
            <div class="promises__content">
                <div class="promises__content_card">
                    <img src="images/p_icon1.png" alt="">
                    <h2>Free and <br class="d-none d-md-block"> Quick Support</h2>
                    <p class="d-none d-md-block ">Daftra support is equipped to meet your every inquiry...</p>
                </div>
                <div class="promises__content_card">
                    <img src="images/p_icon3.png" alt="">
                    <h2>Safe and <br class="d-none d-md-block"> Secure</h2>
                    <p class="d-none d-md-block ">Daftra is hosted on secure servers, with 256-bit SSL...</p>
                </div>
                <div class="promises__content_card">
                    <img src="images/p_icon2.png" alt="">
                    <h2>Personalized <br class="d-none d-md-block">Experience</h2>
                    <p class="d-none d-md-block ">Curated with personalization prioritized, create from...</p>
                </div>
                <div class="promises__content_card">
                    <img src="images/p_icon4.png" alt="">
                    <h2>Simple <br class="d-none d-md-block"> and Advanced</h2>
                    <p class="d-none d-md-block ">Daftra support is equipped to meet your every inquiry...</p>
                </div>

                <div class="promises__content_card">
                    <img src="images/p_icon5.png" alt="">
                    <h2>Save Time <br class="d-none d-md-block">and Effort</h2>
                    <p class="d-none d-md-block ">Our intuitive user interface, backed by automation, is...</p>
                </div>
                <div class="promises__content_card">
                    <img src="images/p_icon6.png" alt="">
                    <h2>Remote, Yes. <br class="d-none d-md-block"> Disconnected, Never</h2>
                    <p class="d-none d-md-block ">Daftra is cloud-based, your business is never out of...</p>
                </div>
                <div class="promises__content_card">
                    <img src="images/p_icon7.png" alt="">
                    <h2>Free <br class="d-none d-md-block"> Lifetime Updates</h2>
                    <p class="d-none d-md-block ">Daftra is constantly growing to expand supporting you...</p>
                </div>
                <div class="promises__content_card">
                    <img src="images/p_icon8.png" alt="">
                    <h2>Cut-rate <br class="d-none d-md-block"> Deal</h2>
                    <p class="d-none d-md-block ">All-in-one and accessible for your business in whatever ...</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Easier Section -->
    <section class="section easier">
        <div class="easier__header text-center">
            <h2>There is no easier nor better <br class="d-none d-md-block"> application than <span>Daftra</span> you
                can count on</h2>
            <p>With an easy-to-use and fully customizable user interface</p>
            <img src="images/easier-bg.png" alt="">
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 order-md-1 order-2">
                    <div class="easier__info">
                        <h2>Modify the system <br class="d-none d-md-block"> interface within Daftra </h2>
                        <p>
                            Start changing the menu colors and adding the logo of your company to fully reflect your
                            identity and give a
                            special character to your account, or freely adjust the designs of invoices and quotations
                            and rename the addresses and
                            other colors and fonts to make all publications distinct and present in the minds of your
                            customers when Print it or send it.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-12 order-md-2 order-1 bg-layer">
                    <img src="images/easier-img.png" class="easier-bg w-100" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-12 bg-layer">
                    <img src="images/easier-img.png" class="easier-bg w-100" alt="">
                </div>
                <div class="col-md-6 col-12">
                    <div class="easier__info l2">
                        <h2>Fully customize products<br class="d-none d-md-block"> and customers data </h2>
                        <p>
                            By defining more additional fields and configuring their properties to act as search and
                            filter tools in the display menus. The ability to set e-mail templates, redefine texts, and
                            send
                            them to customers automatically about invoices and appointments, and inform them of the
                            latest developments.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Top Features Section -->
    <section class="section features">
        <h2> <span>Daftra</span> top features </h2>

        <div class="feature__content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <img src="images/features_icons/file-alt.svg" alt="">
                            <span>Manage and track bills</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <img src="images/features_icons/books.svg" alt="">
                            <span>Complete record of invoices transactions</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <img src="images/features_icons/file-invoice-dollar.svg" alt="">
                            <span>Create and manage quotations</span>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <img src="images/features_icons/receipt.svg" alt="">
                            <span>Print invoices or send them via email</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <img src="images/features_icons/calendar-day.svg" alt="">
                            <span>Create automatic & periodic  invoices</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <img src="images/features_icons/warehouse.svg" alt="">
                            <span>Manage your warehouse and products</span>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <img src="images/features_icons/user-circle.svg" alt="">
                            <span>Follow up clients</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <img src="images/features_icons/wrench.svg" alt="">
                            <span>Special user interface for your customers</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <img src="images/features_icons/comment-alt-dollar.svg" alt="">
                            <span>Track payment transactions</span>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <img src="images/features_icons/credit-card.svg" alt="">
                            <span>Various payment methods</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <img src="images/features_icons/users.svg" alt="">
                            <span>The possibility of adding a working group</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <img src="images/features_icons/poll-people.svg" alt="">
                            <span>Control the privileges of your team</span>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <img src="images/features_icons/file-chart-line.svg" alt="">
                            <span>Follow up on income and expenses</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <img src="images/features_icons/user-clock.svg" alt="">
                            <span>Follow up business hours and reports</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <img src="images/features_icons/file-chart-pie.svg" alt="">
                            <span>Financial and tax reports</span>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <img src="images/features_icons/copy.svg" alt="">
                            <span>Customize invoices to suit your business</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <img src="images/features_icons/file-invoice.svg" alt="">
                            <span>Invoice Templates</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <img src="images/features_icons/money-bill-alt.svg" alt="">
                            <span>Multiple currencies and tax</span>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <img src="images/features_icons/mail-bulk.svg" alt="">
                            <span>Personalized mail messages</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <img src="images/features_icons/file-export.svg" alt="">
                            <span>Export and import your data</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <img src="images/features_icons/usd-circle.svg" alt="">
                            <span>Down and partial payments</span>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <img src="images/features_icons/box-alt.svg" alt="">
                            <span>Inventory management</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <img src="images/features_icons/scanner.svg" alt="">
                            <span>Search for the product by barcode</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="feature__item">
                            <img src="images/features_icons/shipping-fast.svg" alt="">
                            <span>Suppliers and purchase requisitions</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <a href="#" class="main-btn">Features <span class="d-none d-sm-inline-block">List</span></a>
    </section>

    <!-- Links Section  -->
    <section class="section links">
        <div class="container">
            <div class="noneed__layer banner__layer">
                <div class="row">
                    <div class="col-md-7 col-12">
                        <div class="banner__layer-info">
                            <h2>No need to be an <br /> accountant or hire one.</h2>
                            <p>Daftra Accounting software is built for accountants and business owners with no
                                accounting knowledge.</p>
                        </div>
                    </div>
                    <div class="col-md-5 col-12">
                        <div class="banner__layer-btn">
                            <a href="#" class="free-btn">Get Started for free</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="layers-logos">
                <img src="images/stripe.png" alt="">
                <img src="images/paypal.png" alt="">
                <img src="images/eway.png" alt="">
                <img src="images/zci.png" alt="">
                <img src="images/net.png" alt="">
                <img src="images/Authorit.png" alt="">
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section class="section download">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 order-md-1 order-2">
                    <div class="section__header">
                        <h2 class="section__title">
                            Download Daftra's <br class="d-none d-md-block" /> mobile app for Free
                        </h2>
                        <p class="section__desc">
                            Free customer management and follow-up program in the Arabic language from Daftra gives you
                            the ability to
                            communicate effectively with your customers, see the history of your transactions and your
                            correspondence with
                            them, organize them into specific categories and sections, organize your interview dates and
                            follow-up dates,
                            send group messages to your customers to keep them informed of the latest updates, download
                            for free the application for his notebook On your mobile.
                        </p>
                        <div class="download__actions">
                            <a href="#">
                                <img src="images/google-play.png" alt="">
                            </a>
                            <a href="#">
                                <img src="images/apple.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 order-md-2 order-1 bg-layer">
                    <div class="section-image text-center">
                        <img src="images/download-img.png" class="w-100" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Modules </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sales management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Inventory management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clients relationship management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Human resources management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#" class="logo d-none d-md-block">
                            <img src="images/logo-w.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Sitemap </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Quick tour </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sign Up </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Login </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> the prices </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> For a period </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Profit and Partnership Program </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Success Partners </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Agency program </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Android Period application </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> IOS period application </span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Industries </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Construction and real estate investment </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Maintenance center and workshop  </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Translation center management  </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Legal offices, advisory and advocacy management </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Program for managing educational centers </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> School and nursery management program </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Gym, fitness centers and health clubs </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clinics and medical centers management </span>
                        </a>
                        <a href="#" class="logo d-block d-md-none">
                            <img src="/themed/multi_language/images/logo-w.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-bottom">
                <div class="copyright">
                    <i class="fa fa-unlock"> </i>
                    This site is protected with 256-bit SSL security © Period 2021. All rights reserved
                </div>
                <div class="terms">
                    <a href="/en/terms-conditions">Terms and Conditions </a> |
                    <a href="/en/privacy-policy"> Usage Agreement</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Module Menu -->
    <div class="mega-menu">
        <div class="container">
            <span class="close-icon">
                <i class="fas fa-times"></i>
            </span>
            <div class="row">
                <div class="col-md-7 col-12">
                    <div class="left-side">
                        <div class="menu-item">
                            <h2>Sales</h2>
                            <div>
                                <a href="#">POS</a>.
                                <a href="#">Invoicing</a>.
                                <a href="#">Sales Commission</a>.
                                <a href="#">Insurance Management</a>.
                            </div>
                        </div>
                        <div class="menu-item">
                            <h2>HRM</h2>
                            <div>
                                <a href="#">Payroll</a>.
                                <a href="#">Contracts</a>.
                                <a href="#">Attendanc and leave management</a>
                            </div>
                        </div>
                        <div class="menu-item">
                            <h2>Accounting</h2>
                            <div>
                                <a href="#">Expences</a>.
                                <a href="#">Assets Management Finance</a>.
                                <a href="#">Cheque Cycle</a>
                            </div>
                        </div>
                        <div class="menu-item">
                            <h2>Inventory</h2>
                            <div>
                                <a href="#">Purchases Management</a>.
                                <a href="#">Suppliers Management</a>
                            </div>
                        </div>
                        <div class="menu-item">
                            <h2>Operations</h2>
                            <div>
                                <a href="#">Membership</a>.
                                <a href="#">Work Orders</a>.
                                <a href="#">Booking Management</a>.
                                <a href="#">Website</a>
                            </div>
                        </div>

                        <div class="menu-item">
                            <h2>CRM</h2>
                            <div>
                                <a href="#">Clients Attendance</a>.
                                <a href="#">Clients Follow-Up Membership</a>.
                                <a href="#">Points and Credits</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-12">
                    <div class="right-side">
                        <a href="#" class="industry-menu-link">
                            <span>Industries</span> <i class="fa fa-angle-right"></i>
                        </a>

                        <a href="features.html">Features</a>
                        <a href="pricing.html">Pricing</a>
                        <a href="#">Help</a>

                        <div class="right-side-col">
                            <div class="menu-item">
                                <h2>More</h2>
                                <a href="#">Affiliates Program</a>
                                <a href="#">Success Partners</a>
                                <a href="#">Agencies Program</a>
                                <a href="#">Invoice Templates</a>
                            </div>
                            <div class="menu-item">
                                <h2>About</h2>
                                <a href="#">About Daftra</a>
                                <a href="#">Blog</a>
                                <a href="#">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Industry Menu -->
    <div class="industry-menu">
        <div class="container">
            <div class="menu__layer">
                <div>
                    <span class="back-icon">
                        <i class="fa fa-angle-left"></i>
                    </span>
                    <h2 class="tab-title">Industries</h2>
                </div>
                <form action="">
                    <div class="form-item">
                        <i class="fa fa-search"></i>
                        <input type="text" placeholder="Search for your industry">
                    </div>
                </form>
                <span class="close-icon">
                    <i class="fas fa-times"></i>
                </span>
            </div>

            <div class="menu__content">
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/schools.svg" alt="">
                    <span> Schools and Nurseries </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/art.svg" alt="">
                    <span> Art & Design </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/finance.svg" alt="">
                    <span> Finance & Accounting </span>
                </a>

                <a href="#" class="menu__item">
                    <img src="images/industry_icons/agencies.svg" alt="">
                    <span> Translation Agencies </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/markting.svg" alt="">
                    <span> Marketing </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/sales.svg" alt="">
                    <span> Sales </span>
                </a>

                <a href="#" class="menu__item">
                    <img src="images/industry_icons/it.svg" alt="">
                    <span> IT </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/callcenter.svg" alt="">
                    <span> Call Center </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/chef.svg" alt="">
                    <span> Restaurants & Chefs </span>
                </a>

                <a href="#" class="menu__item">
                    <img src="images/industry_icons/relations.svg" alt="">
                    <span> Public Relations </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/laborator.svg" alt="">
                    <span> Skilled Laborers </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/clerk.svg" alt="">
                    <span> Administrative </span>
                </a>

                <a href="#" class="menu__item">
                    <img src="images/industry_icons/government.svg" alt="">
                    <span> Government </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/woman.svg" alt="">
                    <span> Women </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/hr.svg" alt="">
                    <span> Human Resources </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/healthcare.svg" alt="">
                    <span> Medical & Healthcare </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/worker.svg" alt="">
                    <span> Engineering </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/programming.svg" alt="">
                    <span> Programming </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/procurement.svg" alt="">
                    <span> Procurement </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/law.svg" alt="">
                    <span> Law </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/electrician.svg" alt="">
                    <span> Industrial </span>
                </a>
            </div>

        </div>
    </div>

    <!-- Scripts ===== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>