<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles Tags -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Industry Page</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a class="logo" href="index.html">
                <img src="images/logo.svg" alt="logo">
            </a>
            <ul class="list-unstyled nav-links">
                <li>
                    <a href="#" class="open-modules">Modules</a>
                </li>
                <li>
                    <a href="#" class="industry-menu-link">Industries</a>
                </li>
                <li>
                    <a href="features.html">Features</a>
                </li>
                <li>
                    <a href="pricing.html">Pricing</a>
                </li>
                <li class="bars-icon order-md-1 order-2 open-modules">
                    <a href="#">
                        <i class="fa fa-bars"></i>
                    </a>
                </li>
                <li class="login-link order-md-2 order-1 ">
                    <a href="#" class="login sub-btn"> Login </a>
                </li>
                <li class="get-stated-free-link order-md-3 order-3">
                    <a href="#" class="register main-btn"> Get started for free </a>
                    <a href="#" class="ar-lang"> العربية </a>
                </li>
            </ul>
        </div>
    </header>

    <!-- section-intro -->
    <section class="section-intro industry">
        <div class="container">
            <!-- home content -->
            <div class="section-intro-content">
                <div class="row">
                    <div class="col-md-6 col-12 order-md-1 order-2">
                        <div class="section-intro-info">
                            <h2 class="intro__title">
                                Gym and fitness club management software
                            </h2>
                            <p class="intro__desc">
                                The sales and invoice management program from Dohta helps you to manage the buying and
                                selling
                                processes, customers and suppliers, and create invoices and quotations. You can issue an
                                invoice for
                                any sale, send or print quotations in seconds, and the inventory management program the
                            </p>
                            <div class="intro__actions">
                                <a href="#" class="main-btn">Get started for free</a>
                                <a href="#" class="sub-btn">Quick Tour</a>
                            </div>
                            <ul class="list-unstyled intro__options">
                                <li>
                                    <i class="fas fa-check-circle"></i>
                                    <span class="option-txt">Free 14-days trial</span>
                                </li>
                                <li>
                                    <i class="fas fa-check-circle"></i>
                                    <span class="option-txt">No credit card needed</span>
                                </li>
                                <li>
                                    <i class="fas fa-check-circle"></i>
                                    <span class="option-txt">No Setup</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 order-md-2 order-1">
                        <div class="intro-img">
                            <img src="images/industry-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Manage club accounts Section -->
    <section class="section section-ltr manage-club">
        <div class="circles medium-size d-none d-lg-block">
            <img src="images/circles.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 order-md-1 order-2">
                    <div class="section__header">
                        <h2 class="section__title">
                            Manage club accounts <br class="d-none d-md-block" />and monitor periodic subscriptions
                        </h2>
                        <p class="section__desc">
                            Issuing invoices for subscriptions, products, nutritional supplements, and training
                            programs. Track product sales and subscriptions, record income and business expenses, then
                            calculate the net profits for each specific period of time.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-12 order-md-2 order-1 bg-layer">
                    <div class="section-image text-center">
                        <img src="images/manage-club.png" class="w-100" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Define packages Section -->
    <section class="section section-rtl define-packages">
        <div class="circles small-size d-none d-lg-block">
            <img src="images/circles-r.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 order-md-1 order-2">
                    <div class="section__header">
                        <h2 class="section__title">
                            Define packages and <br class="d-none d-md-block" /> perks and assign memberships
                        </h2>
                        <p class="section__desc">
                            Activate the memberships of your subscribers in the club, and specify the privileges of each
                            membership and the services that the subscriber obtains, with the ability to adjust the
                            number of shares and units available within the subscribers' packages, and enter the
                            consumer from them, and the program will display
                        </p>
                        <p class="section__desc">
                            The membership status of each subscriber, and the status of the balances and shares and
                            clarify the consumer and the remainder of Balances within each package, as well as
                            displaying the validity date of the package and sending notifications of the renewal date.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-12 order-md-2 order-1 bg-layer">
                    <div class="section-image text-center">
                        <img src="images/define-pack.png" class="w-75" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Create sales Section -->
    <section class="section section-ltr create-sales">
        <div class="circles small-size d-none d-lg-block">
            <img src="images/circles.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 order-1 bg-layer">
                    <div class="section-image text-center">
                        <img src="images/assign-club.png" class="w-75" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-12 order-2">
                    <div class="section__header">
                        <h2 class="section__title">
                            Assign club tasks to <br class="d-none d-md-block" /> your staff and coaches
                        </h2>
                        <p class="section__desc">
                            Add new coaches and track how each coach performs in the gym with your clients. And add
                            other employees with special permissions to track your sales and subscriptions. Advanced
                            reports inform you of the performance of each employee and trainer according to the powers
                            assigned to him.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Free Trial Section -->
    <section class="section free-trial industry-section">
        <div class="container">
            <div class="banner__layer">
                <div class="row">
                    <div class="col-md-6 col-12 order-md-1 order-2">
                        <div class="banner__layer-info">
                            <h2>Start a free trial</h2>
                            <p>
                                Get started with a new account in no time. Try it for 14 days. <br>
                                No credit card required.
                            </p>
                            <a href="#" class="free-btn">Get Started for free</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 text-md-right text-left order-md-2 order-1 logo-layer">
                        <img src="images/logo-w.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Track stock Section -->
    <section class="section section-rtl track-stock">
        <div class="circles small-size d-none d-lg-block">
            <img src="images/circles-r.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 order-md-1 order-2">
                    <div class="section__header">
                        <h2 class="section__title">
                            Track stock quantities <br class="d-none d-md-block" /> for your products
                        </h2>
                        <p class="section__desc">
                            Track the movement of your products and their buying and selling processes. The warehouse
                            program will also alert you if a product is about to run out to issue an order to purchase a
                            new quantity of the product from your permanent suppliers. Also, through the inventory
                            report, you can make a quick inventory and review your products and compare them with the
                            existing ones within the system.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-12 order-md-2 order-1 bg-layer">
                    <div class="section-image text-center">
                        <img src="images/track-stock.png" class="w-100" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- performance Section -->
    <section class="section section-ltr performance">
        <div class="circles small-size d-none d-lg-block">
            <img src="images/circles.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 order-1 bg-layer">
                    <div class="section-image text-center">
                        <img src="images/perfor.png" class="w-100" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-12 order-2">
                    <div class="section__header">
                        <h2 class="section__title">
                            Track your club's <br class="d-none d-md-block" /> performance with advanced reports
                        </h2>
                        <p class="section__desc">
                            Through advanced reports and with simple steps, you can calculate the net income for each
                            period through the profit and loss report. And you can make a periodic inventory of your
                            stock of products through the inventory report, and you can also benefit from many other
                            reports to cover all aspects of your business.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Add Club Section -->
    <section class="section section-rtl add-club">
        <div class="circles small-size d-none d-lg-block">
            <img src="images/circles-r.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 order-md-1 order-2">
                    <div class="section__header">
                        <h2 class="section__title">
                            Add club expenses and<br class="d-none d-md-block" /> salaries
                        </h2>
                        <p class="section__desc">
                            Add all the club expenses from rent, salaries, product expenses and periodic expenses to
                            track them and calculate the net income through the profit and loss report.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-12 order-md-2 order-1 bg-layer">
                    <div class="section-image text-center">
                        <img src="images/add-club.png" class="w-100" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Free Trial Section -->
    <section class="section free-trial free-m free-industry banner__layer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 order-md-1 order-2">
                    <div class="banner__layer-info">
                        <h2>An integrated and professional accounting system </h2>
                        <p>
                            Daftra provides you with a set of reports that measure the volume of sales made by a
                            specific product, or a specific department, or by a specific employee, you can easily track
                            the performance of your business and employees, and calculate the profits of each employee
                            or each department or product.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-12 text-md-right text-left order-md-2 order-1 monitor-layer">
                    <img src="images/easier-bg.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Promises Section -->
    <section class="section promises industry-promises">
        <div class="promises__header">
            <div class="container">
                <h2><span>Daftra</span> Promises as Your <br class="d-none d-md-block" /> Business Partner</h2>
                <p>
                    Find out why Daftra has been the choice of over 100,000 SMEs.
                </p>
            </div>
        </div>

        <div class="container">
            <div class="promises__content">
                <div class="promises__content_card">
                    <img src="images/p_icon1.png" alt="">
                    <h2>Free and <br class="d-none d-md-block"> Quick Support</h2>
                    <p class="d-none d-md-block ">Daftra support is equipped to meet your every inquiry...</p>
                </div>
                <div class="promises__content_card">
                    <img src="images/p_icon2.png" alt="">
                    <h2>Safe and <br class="d-none d-md-block"> Secure</h2>
                    <p class="d-none d-md-block ">Daftra is hosted on secure servers, with 256-bit SSL...</p>
                </div>
                <div class="promises__content_card">
                    <img src="images/p_icon3.png" alt="">
                    <h2>Personalized <br class="d-none d-md-block">Experience</h2>
                    <p class="d-none d-md-block ">Curated with personalization prioritized, create from...</p>
                </div>
                <div class="promises__content_card">
                    <img src="images/p_icon4.png" alt="">
                    <h2>Simple <br class="d-none d-md-block"> and Advanced</h2>
                    <p class="d-none d-md-block ">Daftra support is equipped to meet your every inquiry...</p>
                </div>

                <div class="promises__content_card">
                    <img src="images/p_icon5.png" alt="">
                    <h2>Save Time <br class="d-none d-md-block">and Effort</h2>
                    <p class="d-none d-md-block ">Our intuitive user interface, backed by automation, is...</p>
                </div>
                <div class="promises__content_card">
                    <img src="images/p_icon6.png" alt="">
                    <h2>Remote, Yes. <br class="d-none d-md-block"> Disconnected, Never</h2>
                    <p class="d-none d-md-block ">Daftra is cloud-based, your business is never out of...</p>
                </div>
                <div class="promises__content_card">
                    <img src="images/p_icon7.png" alt="">
                    <h2>Free <br class="d-none d-md-block"> Lifetime Updates</h2>
                    <p class="d-none d-md-block ">Daftra is constantly growing to expand supporting you...</p>
                </div>
                <div class="promises__content_card">
                    <img src="images/p_icon8.png" alt="">
                    <h2>Cut-rate <br class="d-none d-md-block"> Deal</h2>
                    <p class="d-none d-md-block ">All-in-one and accessible for your business in whatever ...</p>
                </div>
            </div>

            <div class="banner__layer">
                <div class="row">
                    <div class="col-md-7 col-12">
                        <div class="banner__layer-info">
                            <h2>No need to be an <br> accountant or hire one.</h2>
                            <p> Daftra Accounting software is built for accountants and business owners with no
                                accounting knowledge.</p>
                        </div>
                    </div>
                    <div class="col-md-5 col-12">
                        <div class="banner__layer-btn">
                            <a href="#" class="free-btn">Get Started for free</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Modules </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sales management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Inventory management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clients relationship management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Human resources management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#" class="logo d-none d-md-block">
                            <img src="images/logo-w.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Sitemap </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sales management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Inventory management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clients relationship management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Human resources management software </span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Industries </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sales management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Maintenance centers and technical support </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Gym, fitness centers and health clubs </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clients relationship management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Human resources management software </span>
                        </a>

                        <a href="#" class="logo d-block d-md-none">
                            <img src="images/logo-w.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>

            <hr>

            <div class="footer-bottom">
                <div class="copyright">
                    <i class="fa fa-unlock"> </i>
                    This site is protected with 256-bit SSL security © Period 2021. All rights reserved
                </div>
                <div class="terms">
                    <a href="#">Terms and Conditions </a> |
                    <a href="#"> Usage Agreement</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Module Menu -->
    <div class="mega-menu">
        <div class="container">
            <span class="close-icon">
                <i class="fas fa-times"></i>
            </span>
            <div class="row">
                <div class="col-md-7 col-12">
                    <div class="left-side">
                        <div class="menu-item">
                            <h2>Sales</h2>
                            <div>
                                <a href="#">POS</a>.
                                <a href="#">Invoicing</a>.
                                <a href="#">Sales Commission</a>.
                                <a href="#">Insurance Management</a>.
                            </div>
                        </div>
                        <div class="menu-item">
                            <h2>HRM</h2>
                            <div>
                                <a href="#">Payroll</a>.
                                <a href="#">Contracts</a>.
                                <a href="#">Attendanc and leave management</a>
                            </div>
                        </div>
                        <div class="menu-item">
                            <h2>Accounting</h2>
                            <div>
                                <a href="#">Expences</a>.
                                <a href="#">Assets Management Finance</a>.
                                <a href="#">Cheque Cycle</a>
                            </div>
                        </div>
                        <div class="menu-item">
                            <h2>Inventory</h2>
                            <div>
                                <a href="#">Purchases Management</a>.
                                <a href="#">Suppliers Management</a>
                            </div>
                        </div>
                        <div class="menu-item">
                            <h2>Operations</h2>
                            <div>
                                <a href="#">Membership</a>.
                                <a href="#">Work Orders</a>.
                                <a href="#">Booking Management</a>.
                                <a href="#">Website</a>
                            </div>
                        </div>

                        <div class="menu-item">
                            <h2>CRM</h2>
                            <div>
                                <a href="#">Clients Attendance</a>.
                                <a href="#">Clients Follow-Up Membership</a>.
                                <a href="#">Points and Credits</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-12">
                    <div class="right-side">
                        <a href="#" class="industry-menu-link">
                            <span>Industries</span> <i class="fa fa-angle-right"></i>
                        </a>

                        <a href="features.html">Features</a>
                        <a href="pricing.html">Pricing</a>
                        <a href="#">Help</a>

                        <div class="right-side-col">
                            <div class="menu-item">
                                <h2>More</h2>
                                <a href="#">Affiliates Program</a>
                                <a href="#">Success Partners</a>
                                <a href="#">Agencies Program</a>
                                <a href="#">Invoice Templates</a>
                            </div>
                            <div class="menu-item">
                                <h2>About</h2>
                                <a href="#">About Daftra</a>
                                <a href="#">Blog</a>
                                <a href="#">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Industry Menu -->
    <div class="industry-menu">
        <div class="container">
            <div class="menu__layer">
                <div>
                    <span class="back-icon">
                        <i class="fa fa-angle-left"></i>
                    </span>
                    <h2 class="tab-title">Industries</h2>
                </div>
                <form action="">
                    <div class="form-item">
                        <i class="fa fa-search"></i>
                        <input type="text" placeholder="Search for your industry">
                    </div>
                </form>
                <span class="close-icon">
                    <i class="fas fa-times"></i>
                </span>
            </div>

            <div class="menu__content">
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/schools.svg" alt="">
                    <span> Schools and Nurseries </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/art.svg" alt="">
                    <span> Art & Design </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/finance.svg" alt="">
                    <span> Finance & Accounting </span>
                </a>

                <a href="#" class="menu__item">
                    <img src="images/industry_icons/agencies.svg" alt="">
                    <span> Translation Agencies </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/markting.svg" alt="">
                    <span> Marketing </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/sales.svg" alt="">
                    <span> Sales </span>
                </a>

                <a href="#" class="menu__item">
                    <img src="images/industry_icons/it.svg" alt="">
                    <span> IT </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/callcenter.svg" alt="">
                    <span> Call Center </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/chef.svg" alt="">
                    <span> Restaurants & Chefs </span>
                </a>

                <a href="#" class="menu__item">
                    <img src="images/industry_icons/relations.svg" alt="">
                    <span> Public Relations </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/laborator.svg" alt="">
                    <span> Skilled Laborers </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/clerk.svg" alt="">
                    <span> Administrative </span>
                </a>

                <a href="#" class="menu__item">
                    <img src="images/industry_icons/government.svg" alt="">
                    <span> Government </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/woman.svg" alt="">
                    <span> Women </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/hr.svg" alt="">
                    <span> Human Resources </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/healthcare.svg" alt="">
                    <span> Medical & Healthcare </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/worker.svg" alt="">
                    <span> Engineering </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/programming.svg" alt="">
                    <span> Programming </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/procurement.svg" alt="">
                    <span> Procurement </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/law.svg" alt="">
                    <span> Law </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/electrician.svg" alt="">
                    <span> Industrial </span>
                </a>
            </div>

        </div>
    </div>

    <!-- Scripts ===== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>