<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles Tags -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Module Page</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a class="logo" href="index.html">
                <img src="images/logo.svg" alt="logo">
            </a>
            <ul class="list-unstyled nav-links">
                <li>
                    <a href="#" class="open-modules">Modules</a>
                </li>
                <li>
                    <a href="#" class="industry-menu-link">Industries</a>
                </li>
                <li>
                    <a href="features.html">Features</a>
                </li>
                <li>
                    <a href="pricing.html">Pricing</a>
                </li>
                <li class="bars-icon order-md-1 order-2 open-modules">
                    <a href="#">
                        <i class="fa fa-bars"></i>
                    </a>
                </li>
                <li class="login-link order-md-2 order-1 ">
                    <a href="#" class="login sub-btn"> Login </a>
                </li>
                <li class="get-stated-free-link order-md-3 order-3">
                    <a href="#" class="register main-btn"> Get started for free </a>
                    <a href="#" class="ar-lang"> العربية </a>
                </li>
            </ul>
        </div>
    </header>

    <!-- section-intro -->
    <section class="section-intro module">
        <div class="container">
            <!-- section intro content -->
            <div class="section-intro-content">
                <div class="row">
                    <div class="col-md-6 col-12 order-md-1 order-2">
                        <div class="section-intro-info">
                            <h2 class="intro__title">
                                Online sales and invoice management
                            </h2>
                            <p class="intro__desc">
                                The sales and invoice management program from Dohta helps you to manage the buying and
                                selling processes, customers and suppliers, and create invoices and quotations. You can
                                issue an invoice for any sale, send or print quotations in seconds, and the inventory
                                management program the program is designed to help you.
                            </p>
                            <div class="intro__actions">
                                <a href="#" class="main-btn">Get started for free</a>
                                <a href="#" class="sub-btn">Quick Tour</a>
                            </div>
                            <ul class="list-unstyled intro__options">
                                <li>
                                    <i class="fas fa-check-circle"></i>
                                    <span class="option-txt">Free 14-days trial</span>
                                </li>
                                <li>
                                    <i class="fas fa-check-circle"></i>
                                    <span class="option-txt">No credit card needed</span>
                                </li>
                                <li>
                                    <i class="fas fa-check-circle"></i>
                                    <span class="option-txt">No Setup</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 order-md-2 order-1">
                        <div class="intro-img">
                            <img src="images/module.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section free-module">
        <div class="container">
            <div class="banner__layer">
                <div class="row">
                    <div class="col-md-7 col-12">
                        <div class="banner__layer-info">
                            <h2>Customized for <br /> more than 50 industries</h2>
                            <p>Find out how Daftra helps you develop and manage your business for free.</p>
                        </div>
                    </div>
                    <div class="col-md-5 col-12">
                        <div class="banner__layer-btn">
                            <a href="#" class="free-btn">Get Started for free</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Boost Sales Section -->
    <section class="section boost-sales">
        <div class="container">
            <h2>Boost your <span>sales</span> with Daftra</h2>
            <div class="boost-sales-items">
                <div class="boost-sales-item">
                    <div><img src="images/sales-1.png" alt=""></div>
                    <span>Point of Sale</span>
                </div>
                <div class="boost-sales-item">
                    <div><img src="images/sales-2.png" alt=""></div>
                    <span>Insurance Management</span>
                </div>
                <div class="boost-sales-item">
                    <div><img src="images/sales-3.png" alt=""></div>
                    <span>Offers and Discounts</span>
                </div>
                <div class="boost-sales-item">
                    <div><img src="images/sales-4.png" alt=""></div>
                    <span>Installments Management</span>
                </div>
                <div class="boost-sales-item">
                    <div><img src="images/sales-5.png" alt=""></div>
                    <span>Sales Targets & Commissions </span>
                </div>
            </div>
        </div>
    </section>

    <!-- Track Sales Section -->
    <section class="section section-ltr track-sales">
        <div class="circles d-none d-lg-block">
            <img src="images/circles.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 order-md-1 order-2">
                    <div class="section__header">
                        <h2 class="section__title">
                            Track your sales of <br class="d-none d-md-block" /> products and services
                        </h2>
                        <p class="section__desc">
                            Through the period of sales management program, you will be able to follow the sales
                            operations on each of your products where you can add an unlimited number of products and
                            track their movements in real time, and with the sales invoice printing program you can
                            issue invoices and print them immediately to the customer.
                        </p>
                        <p class="section__desc">
                            You can also activate the inventory management program that will be automatically updated
                            after Every sale or purchase, and the program will alert you if one of the products is less
                            than the amount you previously specified for it via alerts or e-mail.
                        </p>
                        <div class="sales__actions">
                            <a href="#" class="main-btn">Get started for free</a>
                            <a href="#" class="sub-btn">Features <span class="d-none d-sm-inline-block">List</span></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-12 order-md-2 order-1 bg-layer">
                    <div class="section-image text-center">
                        <img src="images/track-sales.png" class="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Quotes Section -->
    <section class="section section-rtl section-quotes">
        <div class="circles small-size d-none d-lg-block">
            <img src="images/circles-r.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 order-md-1 order-2">
                    <div class="section__header">
                        <h2 class="section__title">
                            Issue quotes and email <br class="d-none d-md-block" /> them to your customers
                        </h2>
                        <p class="section__desc">
                            The sales management program allows you from the period of issuing quotations to customers
                            and sending them via e-mail, and the customer can express his approval of the submitted
                            price offer or send his notes to make some adjustments. With one click, you can convert this
                            offer into an invoice without the need to create a new sales invoice.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-12 order-md-2 order-1 bg-layer">
                    <div class="section-image text-center">
                        <img src="images/section-quotes.png" class="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Create sales Section -->
    <section class="section section-ltr create-sales">
        <div class="circles small-size d-none d-lg-block">
            <img src="images/circles.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 order-1 bg-layer">
                    <div class="section-image text-center">
                        <img src="images/create-sales.png" class="" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-12 order-2">
                    <div class="section__header">
                        <h2 class="section__title">
                            Create sales invoices, <br class="d-none d-md-block" /> and set tax & discounts
                        </h2>
                        <p class="section__desc">
                            With a smooth and easy-to-use invoicing program, start issuing sales invoices to customers
                            with great flexibility in options to adjust invoice data and apply tax and discount rates to
                            products and services. And you can send invoices to your customers and attach the link to
                            the offer and electronic payment online.
                        </p>
                        <p class="section__desc">
                            Receive payments in various ways (cash - checks - credit cards). You can also activate
                            exclusive offers on products and services and apply automatic discount rules to various
                            items within invoices and specify the start and end dates of offers on the account, so you
                            will find in the period of a complete sales program that meets all your needs.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Register Customer Section -->
    <!-- <section class="section section-rtl register-customer">
        <div class="circles small-size d-none d-lg-block">
            <img src="images/circles-r.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 order-md-1 order-2">
                    <div class="section__header">
                        <h2 class="section__title">
                            Register customer <br class="d-none d-md-block" /> subscriptions and issue invoices
                            automatically
                        </h2>
                        <p class="section__desc">
                            With the periodic billing program, you can deal with customers' subscriptions systems with
                            utmost ease and leave the billing process to be performed automatically upon the arrival of
                            the subscription payment for any customer. . With simple steps, you can view the customer’s
                            entire subscription history and know the total number of invoices issued and the remainder
                            of his subscription period.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-12 order-md-2 order-1 bg-layer">
                    <div class="section-image text-center">
                        <img src="images/register-customer.png" class="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Free Trial Section -->
    <section class="section customize-industry">
        <div class="container">
            <div class="customize-info">
                <img src="images/logo.svg" alt="">
                <h2>Customized for <br class="d-none d-md-block"> more than 50 industries</h2>
            </div>
        </div>
    </section>

    <!-- Promises Section -->
    <section class="section promises promises-modules">
        <div class="promises__header">
            <div class="container">
                <h2><span>Daftra</span> Promises as Your <br class="d-none d-md-block" /> Business Partner</h2>
                <p>
                    Find out why Daftra has been the choice of over 100,000 SMEs.
                </p>
            </div>
        </div>

        <div class="container">
            <div class="promises__content">
                <div class="promises__content_card">
                    <img src="images/p_icon1.png" alt="">
                    <h2>Free and <br class="d-none d-md-block"> Quick Support</h2>
                    <p class="d-none d-md-block ">Daftra support is equipped to meet your every inquiry...</p>
                </div>
                <div class="promises__content_card">
                    <img src="images/p_icon2.png" alt="">
                    <h2>Safe and <br class="d-none d-md-block"> Secure</h2>
                    <p class="d-none d-md-block ">Daftra is hosted on secure servers, with 256-bit SSL...</p>
                </div>
                <div class="promises__content_card">
                    <img src="images/p_icon3.png" alt="">
                    <h2>Personalized <br class="d-none d-md-block">Experience</h2>
                    <p class="d-none d-md-block ">Curated with personalization prioritized, create from...</p>
                </div>
                <div class="promises__content_card">
                    <img src="images/p_icon4.png" alt="">
                    <h2>Simple <br class="d-none d-md-block"> and Advanced</h2>
                    <p class="d-none d-md-block ">Daftra support is equipped to meet your every inquiry...</p>
                </div>

                <div class="promises__content_card">
                    <img src="images/p_icon5.png" alt="">
                    <h2>Save Time <br class="d-none d-md-block">and Effort</h2>
                    <p class="d-none d-md-block ">Our intuitive user interface, backed by automation, is...</p>
                </div>
                <div class="promises__content_card">
                    <img src="images/p_icon6.png" alt="">
                    <h2>Remote, Yes. <br class="d-none d-md-block"> Disconnected, Never</h2>
                    <p class="d-none d-md-block ">Daftra is cloud-based, your business is never out of...</p>
                </div>
                <div class="promises__content_card">
                    <img src="images/p_icon7.png" alt="">
                    <h2>Free <br class="d-none d-md-block"> Lifetime Updates</h2>
                    <p class="d-none d-md-block ">Daftra is constantly growing to expand supporting you...</p>
                </div>
                <div class="promises__content_card">
                    <img src="images/p_icon8.png" alt="">
                    <h2>Cut-rate <br class="d-none d-md-block"> Deal</h2>
                    <p class="d-none d-md-block ">All-in-one and accessible for your business in whatever ...</p>
                </div>
            </div>

            <div class="banner__layer">
                <div class="row">
                    <div class="col-md-7 col-12">
                        <div class="banner__layer-info">
                            <h2>No need to be an <br> accountant or hire one.</h2>
                            <p> Daftra Accounting software is built for accountants and business owners with no
                                accounting knowledge.</p>
                        </div>
                    </div>
                    <div class="col-md-5 col-12">
                        <div class="banner__layer-btn">
                            <a href="#" class="free-btn">Get Started for free</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Modules </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sales management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Inventory management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clients relationship management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Human resources management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#" class="logo d-none d-md-block">
                            <img src="images/logo-w.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Sitemap </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sales management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Inventory management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clients relationship management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Human resources management software </span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Industries </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sales management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Maintenance centers and technical support </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Gym, fitness centers and health clubs </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clients relationship management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Human resources management software </span>
                        </a>

                        <a href="#" class="logo d-block d-md-none">
                            <img src="images/logo-w.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>

            <hr>

            <div class="footer-bottom">
                <div class="copyright">
                    <i class="fa fa-unlock"> </i>
                    This site is protected with 256-bit SSL security © Period 2021. All rights reserved
                </div>
                <div class="terms">
                    <a href="#">Terms and Conditions </a> |
                    <a href="#"> Usage Agreement</a>
                </div>
            </div>
        </div>
    </footer>


    <!-- Module Menu -->
    <div class="mega-menu">
        <div class="container">
            <span class="close-icon">
                <i class="fas fa-times"></i>
            </span>
            <div class="row">
                <div class="col-md-7 col-12">
                    <div class="left-side">
                        <div class="menu-item">
                            <h2>Sales</h2>
                            <div>
                                <a href="#">POS</a>.
                                <a href="#">Invoicing</a>.
                                <a href="#">Sales Commission</a>.
                                <a href="#">Insurance Management</a>.
                            </div>
                        </div>
                        <div class="menu-item">
                            <h2>HRM</h2>
                            <div>
                                <a href="#">Payroll</a>.
                                <a href="#">Contracts</a>.
                                <a href="#">Attendanc and leave management</a>
                            </div>
                        </div>
                        <div class="menu-item">
                            <h2>Accounting</h2>
                            <div>
                                <a href="#">Expences</a>.
                                <a href="#">Assets Management Finance</a>.
                                <a href="#">Cheque Cycle</a>
                            </div>
                        </div>
                        <div class="menu-item">
                            <h2>Inventory</h2>
                            <div>
                                <a href="#">Purchases Management</a>.
                                <a href="#">Suppliers Management</a>
                            </div>
                        </div>
                        <div class="menu-item">
                            <h2>Operations</h2>
                            <div>
                                <a href="#">Membership</a>.
                                <a href="#">Work Orders</a>.
                                <a href="#">Booking Management</a>.
                                <a href="#">Website</a>
                            </div>
                        </div>

                        <div class="menu-item">
                            <h2>CRM</h2>
                            <div>
                                <a href="#">Clients Attendance</a>.
                                <a href="#">Clients Follow-Up Membership</a>.
                                <a href="#">Points and Credits</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-12">
                    <div class="right-side">
                        <a href="#" class="industry-menu-link">
                            <span>Industries</span> <i class="fa fa-angle-right"></i>
                        </a>

                        <a href="features.html">Features</a>
                        <a href="pricing.html">Pricing</a>
                        <a href="#">Help</a>

                        <div class="right-side-col">
                            <div class="menu-item">
                                <h2>More</h2>
                                <a href="#">Affiliates Program</a>
                                <a href="#">Success Partners</a>
                                <a href="#">Agencies Program</a>
                                <a href="#">Invoice Templates</a>
                            </div>
                            <div class="menu-item">
                                <h2>About</h2>
                                <a href="#">About Daftra</a>
                                <a href="#">Blog</a>
                                <a href="#">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Industry Menu -->
    <div class="industry-menu">
        <div class="container">
            <div class="menu__layer">
                <div>
                    <span class="back-icon">
                        <i class="fa fa-angle-left"></i>
                    </span>
                    <h2 class="tab-title">Industries</h2>
                </div>
                <form action="">
                    <div class="form-item">
                        <i class="fa fa-search"></i>
                        <input type="text" placeholder="Search for your industry">
                    </div>
                </form>
                <span class="close-icon">
                    <i class="fas fa-times"></i>
                </span>
            </div>

            <div class="menu__content">
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/schools.svg" alt="">
                    <span> Schools and Nurseries </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/art.svg" alt="">
                    <span> Art & Design </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/finance.svg" alt="">
                    <span> Finance & Accounting </span>
                </a>

                <a href="#" class="menu__item">
                    <img src="images/industry_icons/agencies.svg" alt="">
                    <span> Translation Agencies </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/markting.svg" alt="">
                    <span> Marketing </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/sales.svg" alt="">
                    <span> Sales </span>
                </a>

                <a href="#" class="menu__item">
                    <img src="images/industry_icons/it.svg" alt="">
                    <span> IT </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/callcenter.svg" alt="">
                    <span> Call Center </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/chef.svg" alt="">
                    <span> Restaurants & Chefs </span>
                </a>

                <a href="#" class="menu__item">
                    <img src="images/industry_icons/relations.svg" alt="">
                    <span> Public Relations </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/laborator.svg" alt="">
                    <span> Skilled Laborers </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/clerk.svg" alt="">
                    <span> Administrative </span>
                </a>

                <a href="#" class="menu__item">
                    <img src="images/industry_icons/government.svg" alt="">
                    <span> Government </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/woman.svg" alt="">
                    <span> Women </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/hr.svg" alt="">
                    <span> Human Resources </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/healthcare.svg" alt="">
                    <span> Medical & Healthcare </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/worker.svg" alt="">
                    <span> Engineering </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/programming.svg" alt="">
                    <span> Programming </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/procurement.svg" alt="">
                    <span> Procurement </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/law.svg" alt="">
                    <span> Law </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/electrician.svg" alt="">
                    <span> Industrial </span>
                </a>
            </div>

        </div>
    </div>

    <!-- Scripts ===== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>