<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles Tags -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Pricing Page</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a class="logo" href="index.html">
                <img src="images/logo.svg" alt="logo">
            </a>
            <ul class="list-unstyled nav-links">
                <li>
                    <a href="#" class="open-modules">Modules</a>
                </li>
                <li>
                    <a href="#" class="industry-menu-link">Industries</a>
                </li>
                <li>
                    <a href="features.html">Features</a>
                </li>
                <li>
                    <a href="pricing.html">Pricing</a>
                </li>
                <li class="bars-icon order-md-1 order-2 open-modules">
                    <a href="#">
                        <i class="fa fa-bars"></i>
                    </a>
                </li>
                <li class="login-link order-md-2 order-1 ">
                    <a href="#" class="login sub-btn"> Login </a>
                </li>
                <li class="get-stated-free-link order-md-3 order-3">
                    <a href="#" class="register main-btn"> Get started for free </a>
                    <a href="#" class="ar-lang"> العربية </a>
                </li>
            </ul>
        </div>
    </header>

    <!-- Start Free Section -->
    <section class="section start-free">
        <div class="container">
            <div class="left-column">
                <h2>Start for free, <br> Pick a plan later.</h2>

                <div class="switcher switcher-filter">
                    <span class="monthly">Monthly billing</span>
                    <!-- switch -->
                    <label class="switch">
                        <input type="checkbox" checked billed>
                        <span class="slider round"></span>
                    </label>
                    <span class="annual active">Annual billing <span>(Save 30%)</span></span>
                </div>
            </div>
            <div class="right-column">
                <h2> 30-Days Trial </h2>
                <p>No credit card required Cancel anytime</p>
                <p>
                    30-days trial will give you a free account, when the trial ends, you can choose to continue for free
                    or upgrade.
                </p>
            </div>
        </div>
    </section>

    <div class="plans">
        <div class="container">
            <div class="plans-panels">
                <div class="switcher switcher2 d-flex d-md-none">
                    <span class="monthly">Monthly billing</span>
                    <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                    <span class="annual active">Annual billing <span>(Save 30%)</span></span>
                </div>
                <div class="price-box">
                    <div class="price-box-title">
                        <span>Basic</span>
                        <span class="popular">Most <br class="d-block d-md-none"> Popular</span>
                    </div>
                    <div class="price">
                        <span class="dollar">$</span>
                        <span class="number">10</span>
                        <span class="month">/mo</span>
                    </div>
                    <p class="billed">Billed <span><span>$</span>120</span> per year <i class="fa fa-info-circle"></i>
                    </p>
                    <span class="dollar-mob">$120/y</span>
                    <button class="btn price-box-btn">Start 30 Days Trial</button>
                </div>
                <div class="price-box best-val">
                    <div class="price-box-title">
                        <span>Business</span>
                        <span class="best-val">Best <br class="d-block d-md-none"> value</span>
                    </div>
                    <div class="price">
                        <span class="dollar">$</span>
                        <span class="number">29</span>
                        <span class="month">/mo</span>
                    </div>
                    <p class="billed">Billed <span><span>$</span>240</span> per year <i class="fa fa-info-circle"></i>
                    </p>
                    <span class="dollar-mob">$240/y</span>
                    <button class="btn price-box-btn best-val">Start 30 Days Trial</button>
                </div>
                <div class="price-box">
                    <div class="price-box-title">
                        <span>Basic</span>
                        <span class="unlimit">Unlimited</span>
                    </div>
                    <div class="price">
                        <span class="dollar">$</span>
                        <span class="number">49</span>
                        <span class="month">/mo</span>
                    </div>
                    <p class="billed">Billed <span><span>$</span>480</span> per year <i class="fa fa-info-circle"></i>
                    </p>
                    <span class="dollar-mob">$480/y</span>
                    <button class="btn price-box-btn">Start 30 Days Trial</button>
                </div>
            </div>

            <div class="table-wrapper table-data">
                <h2 class="table-wrapper-title">Benefits</h2>
                <table class="table table-striped plans-table table-bordered">
                    <tr>
                        <td scope="col" class="">
                            <div class="plans-table-title-wrap">
                                <i class="th-icon first fas fa-id-badge"></i>
                                <span>Clients</span>
                            </div>
                        </td>
                        <td>
                            <p class="">
                                <span class="price">50</span>
                                <span class="month d-none d-md-inline-block">/mo</span>
                            </p>
                        </td>
                        <td>
                            <p class="">
                                <span class="price">300</span>
                                <span class="month d-none d-md-inline-block">/mo</span>
                            </p>
                        </td>
                        <td>
                            <p class="">
                                <span class="price d-none d-md-inline-block">Unlimited</span>
                                <span class="price d-block d-md-none"><i class="fas fa-infinity"></i></span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td scope="col" class="">
                            <div class="plans-table-title-wrap">
                                <i class="th-icon fas fa-receipt"></i>
                                <span>
                                    Invoices <span class="d-block d-md-none">/mo</span>
                                </span>
                            </div>
                        </td>
                        <td>
                            <p class="">
                                <span class="price">150</span>
                                <span class="month d-none d-md-inline-block">/mo</span>
                            </p>
                        </td>
                        <td>
                            <p class="">
                                <span class="price">500</span>
                                <span class="month d-none d-md-inline-block">/mo</span>
                            </p>
                        </td>
                        <td>
                            <p class="">
                                <span class="price d-none d-md-inline-block">Unlimited</span>
                                <span class="price d-block d-md-none"><i class="fas fa-infinity"></i></span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td scope="col" class="">
                            <div class="plans-table-title-wrap">
                                <i class="th-icon fas fa-calendar"></i>
                                <span>
                                    Recuring Profiles <span class="d-block d-md-none">/mo</span>
                                </span>
                            </div>
                        </td>
                        <td>
                            <p class=""><span class="price">50</span>
                                <span class="month d-none d-md-inline-block">/mo</span>
                            </p>
                        </td>
                        <td>
                            <p class=""><span class="price">150</span>
                                <span class="month d-none d-md-inline-block">/mo</span>
                            </p>
                        </td>
                        <td>
                            <p class=""><span class="price d-none d-md-inline-block">Unlimited</span>
                                <span class="price d-block d-md-none"><i class="fas fa-infinity"></i></span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td scope="col" class="">
                            <div class="plans-table-title-wrap">
                                <i class="th-icon fas fa-user-tie"></i>
                                <span>
                                    Employees (HRM) <span class="d-block d-md-none">/employee /mo</span>
                                </span>
                            </div>
                        </td>
                        <td>
                            <p class="only_monthly" style="display: none;">
                                <span class="price">$2.00</span>
                                <span class="month d-none d-md-inline-block">/employee/mo</span>
                            </p>
                            <p class="only_yearly">
                                <span class="price">$1.67</span>
                                <span class="month d-none d-md-inline-block">/employee/mo</span>
                            </p>
                        </td>
                        <td>
                            <p class="only_monthly" style="display: none;">
                                <span class="price">$2.00</span>
                                <span class="month d-none d-md-inline-block">/employee/mo</span>
                            </p>
                            <p class="only_yearly">
                                <span class="price">$1.67</span>
                                <span class="month d-none d-md-inline-block">/employee/mo</span>
                            </p>
                        </td>
                        <td>
                            <p class="only_monthly" style="display: none;">
                                <span class="price">$2.00</span>
                                <span class="month d-none d-md-inline-block">/employee/mo</span>
                            </p>
                            <p class="only_yearly">
                                <span class="price">$1.67</span>
                                <span class="month d-none d-md-inline-block">/employee/mo</span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="table-wrapper table-data">
                <h2 class="table-wrapper-title">Scalability</h2>
                <table class="table table-striped plans-table table-bordered">
                    <tr>
                        <td scope="col" class="">
                            <div class="plans-table-title-wrap">
                                <i class="th-icon fas fa-user-friends"></i>
                                <span>
                                    Extra User <span class="d-block d-md-none">/mo</span>
                                </span>
                            </div>
                        </td>
                        <td>
                            <i class="x-icon fa fa-times"></i>
                        </td>
                        <td>
                            <p class="">
                                <span class="price">$4.95</span>
                                <span class="month d-none d-md-inline-block">/mo</span>
                            </p>
                        </td>
                        <td>
                            <p class="">
                                <span class="price">$4.95</span>
                                <span class="month d-none d-md-inline-block">/mo</span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td scope="col" class="">
                            <div class="plans-table-title-wrap">
                                <i class="th-icon fas fa-map-marker-alt"></i>
                                <span>
                                    Extra Branch <span class="d-block d-md-none"></span>
                                </span>
                            </div>
                        </td>
                        <td>
                            <i class="x-icon fa fa-times"></i>
                        </td>
                        <td>
                            <p class="">
                                <span class="price">$4.95</span>
                                <span class="month d-none d-md-inline-block">/mo</span>
                            </p>
                        </td>
                        <td>
                            <p class="">
                                <span class="price">$4.95</span>
                                <span class="month d-none d-md-inline-block">/mo</span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="modules-table-wrapper" style="display: block;">
                <h2 class="table-wrapper-title">Included Modules</h2>
                <table class="table table-striped plans-table table-bordered">
                    <tbody>
                        <tr>
                            <td scope="col">
                                <img src="images/Daftra-favicon.ico" alt="">
                                <span>Accounting</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col">
                                <img src="images/Daftra-favicon.ico" alt="">
                                <span>Sales</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col">
                                <img src="images/Daftra-favicon.ico" alt="">
                                <span>Inventory</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col">
                                <img src="images/Daftra-favicon.ico" alt="">
                                <span>CRM</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col">
                                <img src="images/Daftra-favicon.ico" alt="">
                                <span>Operation</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col">
                                <img src="images/Daftra-favicon.ico" alt="">
                                <span>Human Resources</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <button class="show-more" style="display: block;">Show All Features</button>

            <div class="modules-more-table-wrapper" style="display: none;">
                <h2 class="table-wrapper-title">Included Modules</h2>
                <table class="table table-striped plans-table table-bordered">
                    <!-- Sales  -->
                    <tbody>
                        <tr class="tr-header">
                            <td scope="col">
                                <img src="images/Daftra-favicon.ico" alt="">
                                <span>Sales Management</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" class="modules-more-title">
                                <span>Point Of Sale</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" class="modules-more-title">
                                <span>Installments Management</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" class="modules-more-title">
                                <span>Sales Target and Commissions</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" class="modules-more-title">
                                <span>Insurance</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" class="modules-more-title">
                                <span>Offers</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <!-- Accounting  -->
                        <tr class="tr-header">
                            <td scope="col">
                                <img src="images/Daftra-favicon.ico" alt="">
                                <span>Accounting Management</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" class="modules-more-title">
                                <span>Finance</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" class="modules-more-title">
                                <span>Chart of Accounts and Journals Accounting</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" class="modules-more-title">
                                <span>Cheque Cycle</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <!-- Inventory -->
                        <tr class="tr-header">
                            <td scope="col">
                                <img src="images/Daftra-favicon.ico" alt="">
                                <span>Inventory Management</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" class="modules-more-title">
                                <span>Warehouses Management</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" class="modules-more-title">
                                <span>Purchases and Suppliers Management</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <!-- CRM -->
                        <tr class="tr-header">
                            <td scope="col">
                                <img src="images/Daftra-favicon.ico" alt="">
                                <span>CRM </span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" class="modules-more-title">
                                <span>Clients</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" class="modules-more-title">
                                <span>Client Follow-Up</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" class="modules-more-title">
                                <span>Clients Attendance</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" class="modules-more-title">
                                <span>Membership</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" class="modules-more-title">
                                <span>Points and Credits</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <!-- Operation -->
                        <tr class="tr-header">
                            <td scope="col">
                                <img src="images/Daftra-favicon.ico" alt="">
                                <span>Operation </span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" class="modules-more-title">
                                <span>Work Orders</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" class="modules-more-title">
                                <span>Booking</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" class="modules-more-title">
                                <span>Time Tracking</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <!-- Employee -->
                        <tr class="tr-header">
                            <td scope="col">
                                <img src="images/Daftra-favicon.ico" alt="">
                                <span>Human Resources </span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" class="modules-more-title">
                                <span>Employees</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" class="modules-more-title">
                                <span>Organizational Structure</span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" class="modules-more-title">
                                <span>Employee Attendance </span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" class="modules-more-title">
                                <span>Payroll </span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" class="modules-more-title">
                                <span>Requests </span>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                            <td>
                                <i class="check-icon fa fa-check"></i>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <button class="show-less" style="display: none;">Show Less</button>
        </div>
    </div>

    <div class="text text-center">
        <a href="#" class="start-plan-btn">
            Start with the free plan now!
        </a>
        <p>Start with the free plan and you can upgrade your account at any time if you want.</p>
        <p>
            Daftra has several pricing plans that are suitable for all companies. The registration <br
                class="d-none d-md-block"> process is easy and you will start running your company in minutes.
        </p>
    </div>
    <!-- Footer Section -->
    <footer class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Modules </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sales management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Inventory management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clients relationship management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Human resources management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#" class="logo d-none d-md-block">
                            <img src="images/logo-w.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Sitemap </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sales management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Inventory management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clients relationship management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Human resources management software </span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Industries </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sales management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Maintenance centers and technical support </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Gym, fitness centers and health clubs </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clients relationship management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Human resources management software </span>
                        </a>

                        <a href="#" class="logo d-block d-md-none">
                            <img src="images/logo-w.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>

            <hr>

            <div class="footer-bottom">
                <div class="copyright">
                    <i class="fa fa-unlock"> </i>
                    This site is protected with 256-bit SSL security © Period 2021. All rights reserved
                </div>
                <div class="terms">
                    <a href="#">Terms and Conditions </a> |
                    <a href="#"> Usage Agreement</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Module Menu -->
    <div class="mega-menu">
        <div class="container">
            <span class="close-icon">
                <i class="fas fa-times"></i>
            </span>
            <div class="row">
                <div class="col-md-7 col-12">
                    <div class="left-side">
                        <div class="menu-item">
                            <h2>Sales</h2>
                            <div>
                                <a href="#">POS</a>.
                                <a href="#">Invoicing</a>.
                                <a href="#">Sales Commission</a>.
                                <a href="#">Insurance Management</a>.
                            </div>
                        </div>
                        <div class="menu-item">
                            <h2>HRM</h2>
                            <div>
                                <a href="#">Payroll</a>.
                                <a href="#">Contracts</a>.
                                <a href="#">Attendanc and leave management</a>
                            </div>
                        </div>
                        <div class="menu-item">
                            <h2>Accounting</h2>
                            <div>
                                <a href="#">Expences</a>.
                                <a href="#">Assets Management Finance</a>.
                                <a href="#">Cheque Cycle</a>
                            </div>
                        </div>
                        <div class="menu-item">
                            <h2>Inventory</h2>
                            <div>
                                <a href="#">Purchases Management</a>.
                                <a href="#">Suppliers Management</a>
                            </div>
                        </div>
                        <div class="menu-item">
                            <h2>Operations</h2>
                            <div>
                                <a href="#">Membership</a>.
                                <a href="#">Work Orders</a>.
                                <a href="#">Booking Management</a>.
                                <a href="#">Website</a>
                            </div>
                        </div>

                        <div class="menu-item">
                            <h2>CRM</h2>
                            <div>
                                <a href="#">Clients Attendance</a>.
                                <a href="#">Clients Follow-Up Membership</a>.
                                <a href="#">Points and Credits</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-12">
                    <div class="right-side">
                        <a href="#" class="industry-menu-link">
                            <span>Industries</span> <i class="fa fa-angle-right"></i>
                        </a>

                        <a href="features.html">Features</a>
                        <a href="pricing.html">Pricing</a>
                        <a href="#">Help</a>

                        <div class="right-side-col">
                            <div class="menu-item">
                                <h2>More</h2>
                                <a href="#">Affiliates Program</a>
                                <a href="#">Success Partners</a>
                                <a href="#">Agencies Program</a>
                                <a href="#">Invoice Templates</a>
                            </div>
                            <div class="menu-item">
                                <h2>About</h2>
                                <a href="#">About Daftra</a>
                                <a href="#">Blog</a>
                                <a href="#">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Industry Menu -->
    <div class="industry-menu">
        <div class="container">
            <div class="menu__layer">
                <div>
                    <span class="back-icon">
                        <i class="fa fa-angle-left"></i>
                    </span>
                    <h2 class="tab-title">Industries</h2>
                </div>
                <form action="">
                    <div class="form-item">
                        <i class="fa fa-search"></i>
                        <input type="text" placeholder="Search for your industry">
                    </div>
                </form>
                <span class="close-icon">
                    <i class="fas fa-times"></i>
                </span>
            </div>

            <div class="menu__content">
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/schools.svg" alt="">
                    <span> Schools and Nurseries </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/art.svg" alt="">
                    <span> Art & Design </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/finance.svg" alt="">
                    <span> Finance & Accounting </span>
                </a>

                <a href="#" class="menu__item">
                    <img src="images/industry_icons/agencies.svg" alt="">
                    <span> Translation Agencies </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/markting.svg" alt="">
                    <span> Marketing </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/sales.svg" alt="">
                    <span> Sales </span>
                </a>

                <a href="#" class="menu__item">
                    <img src="images/industry_icons/it.svg" alt="">
                    <span> IT </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/callcenter.svg" alt="">
                    <span> Call Center </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/chef.svg" alt="">
                    <span> Restaurants & Chefs </span>
                </a>

                <a href="#" class="menu__item">
                    <img src="images/industry_icons/relations.svg" alt="">
                    <span> Public Relations </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/laborator.svg" alt="">
                    <span> Skilled Laborers </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/clerk.svg" alt="">
                    <span> Administrative </span>
                </a>

                <a href="#" class="menu__item">
                    <img src="images/industry_icons/government.svg" alt="">
                    <span> Government </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/woman.svg" alt="">
                    <span> Women </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/hr.svg" alt="">
                    <span> Human Resources </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/healthcare.svg" alt="">
                    <span> Medical & Healthcare </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/worker.svg" alt="">
                    <span> Engineering </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/programming.svg" alt="">
                    <span> Programming </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/procurement.svg" alt="">
                    <span> Procurement </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/law.svg" alt="">
                    <span> Law </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/electrician.svg" alt="">
                    <span> Industrial </span>
                </a>
            </div>

        </div>
    </div>

    <!-- Scripts ===== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/pricing.js"></script>
</body>

</html>