<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles Tags -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Home Page</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a class="logo" href="index.html">
                <img src="images/logo.svg" alt="logo">
            </a>
            <ul class="list-unstyled nav-links">
                <li>
                    <a href="#" class="open-modules">Modules</a>
                </li>
                <li>
                    <a href="#" class="industry-menu-link">Industries</a>
                </li>
                <li>
                    <a href="features.html">Features</a>
                </li>
                <li>
                    <a href="pricing.html">Pricing</a>
                </li>
                <li class="bars-icon order-md-1 order-2 open-modules">
                    <a href="#">
                        <i class="fa fa-bars"></i>
                    </a>
                </li>
                <li class="login-link order-md-2 order-1 ">
                    <a href="#" class="login sub-btn"> Login </a>
                </li>
                <li class="get-stated-free-link order-md-3 order-3">
                    <a href="#" class="register main-btn"> Get started for free </a>
                    <a href="#" class="ar-lang"> العربية </a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <div id="static_page_container" class="container section">
            <div id="static_page_container" class="pages-view cms">
                <div class="content-text">
                    <style>
                        .content-text {
                            margin-bottom: 0;
                        }

                        .content-text h2 {
                            color: #005AAA;
                            font-size: 28px;
                            margin-bottom: 15px;
                        }

                        .content-text h3,
                        .content-text h4,
                        .content-text h5,
                        .content-text h6 {
                            color: #111;
                            font-size: 18px;
                            font-weight: bold;
                            padding: 0;
                            margin-bottom: 12px;
                        }

                        .content-text h5 {
                            font-size: 17px;
                        }

                        .content-text h6 {
                            font-size: 15px;
                        }

                        .content-text p {
                            margin-bottom: 22px;
                            line-height: 22px;
                            font-size: 14px;
                            color: #000;
                        }

                        .content-text ul,
                        .content-text ol {
                            list-style-type: none;
                            margin-left: 17px;
                        }

                        .content-text ol {
                            list-style-type: none !important;
                        }

                        .content-text ol ol li>h5 {
                            text-decoration: underline;
                            font-weight: normal;
                            font-size: 20px;
                        }

                        .content-text>ol {
                            list-style-type: none;
                        }

                        .content-text ul li,
                        .content-text ol li {
                            font-size: 14px;
                            line-height: 22px;
                            color: #111;
                            margin-bottom: 0;
                        }

                        .content-text ul li ul,
                        .content-text ol li ol {
                            padding-left: 15px;
                        }

                        .content-text ol li ol ol {
                            list-style-type: lower-roman !important;
                            margin-bottom: 15px;
                        }

                        .content-text ul li ul li,
                        .content-text ol li ol li {
                            font-size: 13px;
                            color: #333;
                            margin: 10px 0 0 0;
                        }

                        .patua {
                            direction: ltr !important;
                            text-align: left !important;
                        }

                        .content-text>ul li ul {
                            list-style-type: none !important;
                        }
                    </style>
                    <div style="direction: ltr;text-align: left;" class="content-text">
                        <h2>This Privacy Policy governs what we can and cannot do with the<br>
                            information that you provide</h2>
                        <ol>
                            <li>
                                <h3>1. Who we are</h3>
                                <ul>
                                    <li>Daftra is committed to protecting your privacy in accordance with the highest
                                        consumer protection standards.</li>
                                    <li>Our privacy policy is designed with you in mind, and it is integral that you
                                        have a comprehensive understanding of our information collection and usage
                                        practices, as well as full confidence that ultimately, you have control of your
                                        personal information provided to Daftra. In summary, while you should read each
                                        provision in this Privacy Policy, you note that by using the Daftra web site:
                                        <ul>
                                            <li>A. You agree that if you disclose your personal information to us, we
                                                may create a database record about you;</li>
                                            <li>B. If you register on our website, download any materials or conduct any
                                                other transaction, you agree for us to collect information necessary to
                                                provide you with the service you have requested, and you agree that this
                                                information may be disclosed to service partners (who may be third
                                                parties) for those purposes;</li>
                                            <li>C. You agree for us to use cookies on your browser (unless you remove
                                                them);</li>
                                            <li>D. You agree that we can contact you with information about products and
                                                services which may be of interest to you (unless you have stated you do
                                                not wish to receive these communications); and</li>
                                            <li>E. Your continued use of the Daftra web site indicates your agreement
                                                with any future changes in the Daftra Privacy Policy</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h3>2. What information is collected and how do we use it?</h3>
                                <p>Daftra will not collect or monitor any personal information about you without your
                                    consent. The only personal information we collect is what you tell us about yourself
                                    and information about how you use our web site. Daftra collects information from you
                                    at several different points on the site:</p>
                                <ol>
                                    <li>
                                        <h5>A. New Account Registration</h5>
                                        <h6>What information is collected?</h6>
                                        <ol>
                                            <li>When you register for an account with Daftra, you will be asked to
                                                create a login name and password, as well as to provide your contact
                                                information, such as your name, title, email address, language
                                                preference and country of location.</li>
                                            <li>You may also be asked to give billing information such as credit card
                                                billing information, your credit card type, number, expiry date and
                                                billing address.</li>
                                            <li>You are also given the option to sign up for periodical updates and/or
                                                newsletters from Daftra informing you of the latest news and deals.</li>
                                        </ol>
                                        <h6>Why do we collect it?</h6>
                                        <p>We collect the above information for the following purposes:</p>
                                        <ol>
                                            <li>To identify you when you use our site in order to enjoy a customized and
                                                personalised experience.</li>
                                            <li>To present you with a default screen layout based on the country of
                                                location you select.</li>
                                            <li>As a security measure, to send you an email confirming your account
                                                registration.</li>
                                            <li>To allow us to process and complete your purchases.</li>
                                            <li>To allow you to enjoy convenience whenever you make purchases as you
                                                will not have to type the billing information repeatedly.</li>
                                            <li>To send you email confirmations for actions on Daftra.</li>
                                            <li>To further confirm your identity.</li>
                                            <li>To prevent credit card fraud.</li>
                                            <li>For our customer service agents to contact you when necessary.</li>
                                            <li>To send you our optional periodical updates and/or newsletters, if you
                                                have signed up for them.</li>
                                            <li>To send you information about products and services which may be of
                                                interest to you.</li>
                                        </ol>
                                    </li>
                                    <li>
                                        <h5>B. Online Surveys</h5>
                                        <h6>What information is collected?</h6>
                                        <p>From time to time, Daftra may conduct market research surveys either by
                                            itself or by employing the services of a third party to do so on our behalf.
                                            You may choose to participate in our surveys, and your answers to our
                                            survey, as well as your contact information may be kept on record, and will
                                            be protected in a manner that is consistent with this privacy policy. Please
                                            note that the information you provide through our surveys will be used on an
                                            aggregated basis unless we inform you otherwise beforehand.</p>
                                        <h6>Why do we collect it?</h6>
                                        <p>Daftra conducts market research surveys in order to learn from you how
                                            improvements can be made to our site
                                            To send you information about products and services which may be of interest
                                            to you. </p>
                                    </li>
                                    <li>
                                        <h5>C. Customer Contact</h5>
                                        <h6>What information is collected?</h6>
                                        <p>You may choose to provide feedback to Daftra, for example through email or
                                            letters. The comments in your feedback, as well as your contact information
                                            like your email, if provided to Daftra, may be kept on record.</p>
                                        <h6>Why do we collect it?</h6>
                                        <ol>
                                            <li>The feedback that you choose to provide is valuable in helping Daftra
                                                make improvements to our service to you. In order to follow-up on the
                                                feedback you have chosen to provide, Daftra may correspond with you
                                                using the contact information that you have provided.</li>
                                            <li>To send you information about products and services which may be of
                                                interest to you. </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <h5>D. Cookies</h5>
                                        <h6>What information is collected?</h6>
                                        <p>When you visit Daftra as a Guest or account holder, a cookie is stored onto
                                            your computer. A cookie is a small, encrypted text file containing some
                                            information about your preferences and allows your usage to be tracked. The
                                            use of cookies is now an industry standard, and you will find them used on
                                            most major web sites. However, you can always choose to disable cookies from
                                            being stored on your computer by changing your browser settings. Disabling
                                            cookies, however, may result in a limited experience of our functionality
                                            and services and in some cases may mean that we are unable to provide you
                                            with the services, or parts of the services, that you have requested. Some
                                            of our business partners whose content is incorporated into or linked to
                                            from our site may also use cookies. However, we have no access to or control
                                            over these cookies.</p>
                                        <h6>Why do we collect it?</h6>
                                        <p>Cookies, when stored on your computer, facilitate the following:</p>
                                        <ol>
                                            <li>Cookies allow us to save passwords and preferences for you so that you
                                                will not have to re-enter them the next time you visit. This means you
                                                will be able to enjoy conveniences such as login without having to type
                                                your login name every time you visit Daftra.</li>
                                            <li>Daftra will be able to make improvements to our site based on the
                                                aggregated usage statistics collected from cookies. These aggregated
                                                usage statistics are anonymous to third parties, and may also be used by
                                                Daftra’s third party advertising companies in monitoring the
                                                effectiveness of advertisements. </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <h5>E. Other Computer Information</h5>
                                        <h6>What information is collected?</h6>
                                        <p>Session information such as IP (Internet Protocol) addresses, browser types,
                                            operating systems are also used for Daftra’s system administration.</p>
                                        <h6>Why do we collect it? </h6>
                                        <p>Session information will allow us to enhance your experience on Daftra by
                                            allowing us to troubleshoot technical issues as well as to improve our site
                                            usability. </p>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <h3>3. Who do we share your information with?</h3>
                                <p>A. Daftra is the owner of the information collected on this site. We do not sell or
                                    rent individual personal information to third parties and have no intention to do so
                                    in the future.</p>
                                <p>B. We may disclose your personal information on occasion to third parties who work
                                    with us. Some of these third parties may be located outside your home country, or
                                    outside of USA. The information will be protected in a manner that is consistent
                                    with this Privacy Policy. Disclosure will be made in the following scenarios for the
                                    following purposes:</p>
                                <ol>
                                    <li>
                                        <h6>When you make purchases on Daftra</h6>
                                        To successfully complete your purchases or otherwise implement our terms of
                                        service, your personal information is provided as needed to Daftra’s third party
                                        product and service providers or other third parties authorised by Daftra, if
                                        any.
                                    </li>
                                    <li>
                                        <h6>When third parties perform services on behalf of Daftra</h6>
                                        In our efforts to continually improve our site, Daftra may employ the services
                                        of third party companies to perform projects such as market research surveys on
                                        our behalf.
                                    </li>
                                    <li>When required by law to disclose the information</li>
                                    <li>With your prior express consent</li>
                                    <li>To protect the rights and property of Daftra</li>
                                    <li>To enable third parties to send you information about products and services
                                        which may be of interest to you</li>
                                </ol>
                                <p>C. Links may be present on the Daftra site which result in you leaving the Daftra
                                    site and being taken to other third party web sites. You should note that any
                                    information that you provide to these third party web sites are not subject to the
                                    Daftra privacy policy, and we strongly recommend that you be aware of their privacy
                                    and security policies.</p>
                                <p>D. Daftra may also work with third parties that serve ads to this site. Information
                                    that may be disclosed to such third parties will be anonymous.</p>
                                <p>E. You should also note that the processing of information on the Daftra site and the
                                    transmission of transaction messages relating to purchases, including your account
                                    related data, may involve transmissions over various networks (which may not be
                                    secure) and to various countries and further processing and storage of data in such
                                    countries.</p>
                            </li>
                            <li>
                                <h3>4. You have control over your information!</h3>
                                <h5>A. Opt In and Opt Out Policy</h5>
                                <p>You always have the option to opt in to participate in Daftra’s product and service
                                    offers. For example, you will be given the option to subscribe to Daftra’s
                                    newsletters by checking the box.</p>
                                <p>While Daftra hopes that you benefit from our product and service offers, at any time,
                                    you always have the option to opt out of the products and services that you have
                                    subscribed to.</p>
                                <p>We offer you the ability to opt out of receiving information of our products and
                                    services at the point of collection, or by accessing and changing your account
                                    information. Please allow some time for this request to be processed.</p>
                                <h5>B. Accessing your information and retention of information</h5>
                                <p>You may at any time access and change your account or personal information or
                                    subscribed services. You can easily access your personal information if you login to
                                    your account with Daftra, or you can follow the links that may be provided within
                                    our subscription emails to you to manage your subscription preferences. Although we
                                    will take reasonable steps to keep your information accurate, complete and
                                    up-to-date, we request that you keep your information as current as possible so that
                                    we may continue to improve our service to you.</p>
                                <p>We will only withhold your access to such information in extremely limited
                                    circumstances where it is permitted by law, such as:</p>
                                <ol>
                                    <li>where it might be dangerous if you were to have it;</li>
                                    <li>where it might prejudice an investigation currently underway;</li>
                                    <li>where it relates to court proceedings and may be subject to the discovery
                                        process;</li>
                                    <li>where it may relate to a commercially sensitive decision-making process; or</li>
                                    <li>where other individuals’ personal information is contained in the same record.
                                    </li>
                                </ol>
                                <p>Daftra may (but is not obliged to) retain your information for a period of 7 years
                                    from the date you last accessed your account.</p>
                                <h5> C. Minors</h5>
                                <p>As we cannot distinguish the age of persons who access our site, a blanket privacy
                                    policy is applied. Daftra does not intent nor does it seek to receive any personal
                                    information from minors. Should a parent or guardian have reason to believe that a
                                    minor has provided Daftra with personal information without their prior consent,
                                    please contact us to ensure that the information is removed and unsubscribe them
                                    from any promotional contact opportunities.</p>
                                <h5>D. Security</h5>
                                <p>Daftra has implemented technology and security features to safeguard the privacy of
                                    your personal information. A secure server protects your personal information.
                                    Additionally, with Daftra, you can be assured that the information you provide to
                                    Daftra is transmitted using Secure Socket Layer (SSL) encryption. If you become
                                    aware of any security breach, please let us know as soon as possible.</p>
                                <p>We have internal procedures in place requiring our employees and data processors to
                                    respect the confidentiality of any personal information held by Daftra.</p>
                                <p>Daftra will endeavour to take all reasonable steps to keep secure any information
                                    which we hold about you. Your information is stored on secure servers that are
                                    protected in controlled facilities. Unfortunately, despite the aforementioned
                                    technology and security features, no data transmission over the Internet can be
                                    guaranteed to be 100% secure, so we cannot give an absolute assurance that the
                                    information you provide to us will be secure at all times, and we cannot be
                                    responsible for any event arising from unauthorised access to your personal
                                    information. Daftra will not be held responsiblefor events arising from third
                                    parties gaining unauthorized access to your personal information.</p>
                                <p>Please note also that Daftra may use overseas facilities to process or back up its
                                    information. As a result, we may transfer and store your personal information to our
                                    overseas facilities. However, this does not change any of our commitments to
                                    safeguard your privacy.</p>
                                <h5>E. Keep your password safe</h5>
                                <p>You can play your part in safeguarding your personal information by never disclosing
                                    your Login password or account information to anybody. Whenever you login as a
                                    member on Daftra, particularly on somebody else’s computer or on public internet
                                    terminals, you should always logout at the end of your session. Your assistance will
                                    help us protect the privacy of your personal information.
                                    Daftra cannot be held responsible for lapses in security caused by third party
                                    accesses to information as a result of your failure to keep your personal
                                    information private. Please notify us immediately if there is any unauthorised use
                                    of your account by any other internet user or any other breach of security.</p>
                                <h5>F. Changes to the Daftra Privacy Policy</h5>
                                <p>Daftra may amend this Policy from time to time. If we make any substantial changes in
                                    any way we use your personal information, we will notify you by posting a prominent
                                    announcement on our web pages or by way of an e-mail and you will have a choice as
                                    to whether or not we may use the information in this different manner.</p>
                            </li>
                        </ol>
                        <h4>Thank you for taking the time to understand the Daftra Privacy Policy.</h4>
                    </div>
                    <div class="clearfix">&nbsp;</div>
                </div>

            </div>
        </div>
    </main>

    <!-- Footer Section -->
    <footer class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Modules </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sales management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Inventory management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clients relationship management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Human resources management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#" class="logo d-none d-md-block">
                            <img src="images/logo-w.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Sitemap </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sales management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Inventory management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clients relationship management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Human resources management software </span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Industries </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sales management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Maintenance centers and technical support </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Gym, fitness centers and health clubs </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clients relationship management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Human resources management software </span>
                        </a>

                        <a href="#" class="logo d-block d-md-none">
                            <img src="images/logo-w.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>

            <hr>

            <div class="footer-bottom">
                <div class="copyright">
                    <i class="fa fa-unlock"> </i>
                    This site is protected with 256-bit SSL security © Period 2021. All rights reserved
                </div>
                <div class="terms">
                    <a href="#">Terms and Conditions </a> |
                    <a href="#"> Usage Agreement</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts ===== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>