<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles Tags -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Sub Features Page</title>
</head>

<body>
    <!-- Header  -->
    <header class="header">
        <div class="container">
            <a class="logo" href="index.html">
                <img src="images/logo.svg" alt="logo">
            </a>
            <ul class="list-unstyled nav-links">
                <li>
                    <a href="#" class="open-modules">Modules</a>
                </li>
                <li>
                    <a href="#" class="industry-menu-link">Industries</a>
                </li>
                <li>
                    <a href="features.html">Features</a>
                </li>
                <li>
                    <a href="pricing.html">Pricing</a>
                </li>
                <li class="bars-icon order-md-1 order-2 ">
                    <a href="#">
                        <i class="fa fa-bars"></i>
                    </a>
                </li>
                <li class="login-link order-md-2 order-1 ">
                    <a href="#" class="login sub-btn"> Login </a>
                </li>
                <li class="order-md-3 order-3">
                    <a href="#" class="register main-btn"> Get started for free </a>
                </li>
            </ul>
        </div>
    </header>

    <!-- powerful-features Section -->
    <section class="section powerful-features sub-features">
        <img src="images/sub_features/layer-bg.png" class="features__img d-none d-lg-block" alt="">
        <div class="circles d-none d-lg-block">
            <img src="images/circles.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="section__header">
                        <a href="features.html" class="back">
                            <i class="fa fa-arrow-left"></i>
                            Back
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-12">
                    <div class="feature-list">
                        <h2 class="feature__title">
                            <img src="images/receipt.svg" alt="">
                            <span>Sales</span>
                        </h2>
    
                        <div class="features-links">
                            <a href="#" class="feature-link" id="sales1">
                                <img src="images/features/sales/feat_1.svg" alt="">
                                <span>Insurance Management</span>
                            </a>
    
                            <a href="#" class="feature-link" id="sales2">
                                <img src="images/features/sales/feat_2.svg" alt="">
                                <span>Offers and Discounts</span>
                            </a>
    
                            <a href="#" class="feature-link" id="sales3">
                                <img src="images/features/sales/feat_3.svg" alt="">
                                <span>Installments Management</span>
                            </a>
    
                            <a href="#" class="feature-link">
                                <img src="images/features/sales/feat_4.svg" alt="">
                                <span>Sales Targets & Commissions </span>
                            </a>
    
                            <a href="#" class="feature-link">
                                <img src="images/features/sales/feat_5.svg" alt="">
                                <span>Point of Sale</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-12">
                    <div class="feature-data">
                        <h2 class="feature-t sales1">Sales and Invoicing</h2>
                        <div class="features-desc">
                            <div class="feature-info">
                                <img src="images/sub_features/file-alt.svg" alt="">
                                <h3>Prefilled Invoice templates</h3>
                                <p>Provide various payment options. Accept all payment methods and offer total flexibility
                                    to your customers for simple and secure online transactions.</p>
                            </div>

                            <div class="feature-info">
                                <img src="images/sub_features/mail-bulk.svg" alt="">
                                <h3>Personalized mail messages</h3>
                                <p>Perform efficient returns of previous orders from ongoing or prior shifts, and issue customer refunds to the original payment method.</p>
                            </div>

                            <div class="feature-info">
                                <img src="images/sub_features/scanner.svg" alt="">
                                <h3>Search for products by barcode</h3>
                                <p>Preview on-screen invoices before dispatching to clients. This allows you to edit or amend invoices before saving to the system or sending to clients without delay.</p>
                            </div>

                            <div class="feature-info">
                                <img src="images/sub_features/warehouse.svg" alt="">
                                <h3>Manage your products and warehouses</h3>
                                <p> Create a series of simple payment requests and email reminders, which the system can send at a predetermined time.</p>
                            </div>

                            <div class="feature-info">
                                <img src="images/sub_features/file-alt.svg" alt="">
                                <h3>Prefilled Invoice templates</h3>
                                <p>Provide various payment options. Accept all payment methods and offer total flexibility
                                    to your customers for simple and secure online transactions.</p>
                            </div>

                            <div class="feature-info">
                                <img src="images/sub_features/mail-bulk.svg" alt="">
                                <h3>Personalized mail messages</h3>
                                <p>Perform efficient returns of previous orders from ongoing or prior shifts, and issue customer refunds to the original payment method.</p>
                            </div>

                            <div class="feature-info">
                                <img src="images/sub_features/scanner.svg" alt="">
                                <h3>Search for products by barcode</h3>
                                <p>Preview on-screen invoices before dispatching to clients. This allows you to edit or amend invoices before saving to the system or sending to clients without delay.</p>
                            </div>

                            <div class="feature-info">
                                <img src="images/sub_features/warehouse.svg" alt="">
                                <h3>Manage your products and warehouses</h3>
                                <p> Create a series of simple payment requests and email reminders, which the system can send at a predetermined time.</p>
                            </div>
                        </div>

                        <h2 class="feature-t sales2">Sales and Invoicing</h2>
                        <div class="features-desc">
                            <div class="feature-info">
                                <img src="images/sub_features/file-alt.svg" alt="">
                                <h3>Prefilled Invoice templates</h3>
                                <p>Provide various payment options. Accept all payment methods and offer total flexibility
                                    to your customers for simple and secure online transactions.</p>
                            </div>

                            <div class="feature-info">
                                <img src="images/sub_features/mail-bulk.svg" alt="">
                                <h3>Personalized mail messages</h3>
                                <p>Perform efficient returns of previous orders from ongoing or prior shifts, and issue customer refunds to the original payment method.</p>
                            </div>

                            <div class="feature-info">
                                <img src="images/sub_features/scanner.svg" alt="">
                                <h3>Search for products by barcode</h3>
                                <p>Preview on-screen invoices before dispatching to clients. This allows you to edit or amend invoices before saving to the system or sending to clients without delay.</p>
                            </div>

                            <div class="feature-info">
                                <img src="images/sub_features/warehouse.svg" alt="">
                                <h3>Manage your products and warehouses</h3>
                                <p> Create a series of simple payment requests and email reminders, which the system can send at a predetermined time.</p>
                            </div>
                            <div class="feature-info">
                                <img src="images/sub_features/file-alt.svg" alt="">
                                <h3>Prefilled Invoice templates</h3>
                                <p>Provide various payment options. Accept all payment methods and offer total flexibility
                                    to your customers for simple and secure online transactions.</p>
                            </div>

                            <div class="feature-info">
                                <img src="images/sub_features/mail-bulk.svg" alt="">
                                <h3>Personalized mail messages</h3>
                                <p>Perform efficient returns of previous orders from ongoing or prior shifts, and issue customer refunds to the original payment method.</p>
                            </div>

                            <div class="feature-info">
                                <img src="images/sub_features/scanner.svg" alt="">
                                <h3>Search for products by barcode</h3>
                                <p>Preview on-screen invoices before dispatching to clients. This allows you to edit or amend invoices before saving to the system or sending to clients without delay.</p>
                            </div>

                            <div class="feature-info">
                                <img src="images/sub_features/warehouse.svg" alt="">
                                <h3>Manage your products and warehouses</h3>
                                <p> Create a series of simple payment requests and email reminders, which the system can send at a predetermined time.</p>
                            </div>
                        </div>

                        <h2 class="feature-t sales3">Sales and Invoicing</h2>
                        <div class="features-desc">
                            <div class="feature-info">
                                <img src="images/sub_features/file-alt.svg" alt="">
                                <h3>Prefilled Invoice templates</h3>
                                <p>Provide various payment options. Accept all payment methods and offer total flexibility
                                    to your customers for simple and secure online transactions.</p>
                            </div>

                            <div class="feature-info">
                                <img src="images/sub_features/mail-bulk.svg" alt="">
                                <h3>Personalized mail messages</h3>
                                <p>Perform efficient returns of previous orders from ongoing or prior shifts, and issue customer refunds to the original payment method.</p>
                            </div>

                            <div class="feature-info">
                                <img src="images/sub_features/scanner.svg" alt="">
                                <h3>Search for products by barcode</h3>
                                <p>Preview on-screen invoices before dispatching to clients. This allows you to edit or amend invoices before saving to the system or sending to clients without delay.</p>
                            </div>

                            <div class="feature-info">
                                <img src="images/sub_features/warehouse.svg" alt="">
                                <h3>Manage your products and warehouses</h3>
                                <p> Create a series of simple payment requests and email reminders, which the system can send at a predetermined time.</p>
                            </div>
                            <div class="feature-info">
                                <img src="images/sub_features/file-alt.svg" alt="">
                                <h3>Prefilled Invoice templates</h3>
                                <p>Provide various payment options. Accept all payment methods and offer total flexibility
                                    to your customers for simple and secure online transactions.</p>
                            </div>

                            <div class="feature-info">
                                <img src="images/sub_features/mail-bulk.svg" alt="">
                                <h3>Personalized mail messages</h3>
                                <p>Perform efficient returns of previous orders from ongoing or prior shifts, and issue customer refunds to the original payment method.</p>
                            </div>

                            <div class="feature-info">
                                <img src="images/sub_features/scanner.svg" alt="">
                                <h3>Search for products by barcode</h3>
                                <p>Preview on-screen invoices before dispatching to clients. This allows you to edit or amend invoices before saving to the system or sending to clients without delay.</p>
                            </div>

                            <div class="feature-info">
                                <img src="images/sub_features/warehouse.svg" alt="">
                                <h3>Manage your products and warehouses</h3>
                                <p> Create a series of simple payment requests and email reminders, which the system can send at a predetermined time.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Modules </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sales management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Inventory management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clients relationship management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Human resources management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#" class="logo d-none d-md-block">
                            <img src="images/logo-w.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Sitemap </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sales management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Inventory management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clients relationship management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Human resources management software </span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Industries </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sales management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Maintenance centers and technical support </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Gym, fitness centers and health clubs </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clients relationship management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Human resources management software </span>
                        </a>

                        <a href="#" class="logo d-block d-md-none">
                            <img src="images/logo-w.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>

            <hr>

            <div class="footer-bottom">
                <div class="copyright">
                    <i class="fa fa-unlock"> </i>
                    This site is protected with 256-bit SSL security © Period 2021. All rights reserved
                </div>
                <div class="terms">
                    <a href="#">Terms and Conditions </a> |
                    <a href="#"> Usage Agreement</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Module Menu -->
    <div class="mega-menu">
        <div class="container">
            <span class="close-icon">
                <i class="fas fa-times"></i>
            </span>
            <div class="row">
                <div class="col-md-7 col-12">
                    <div class="left-side">
                        <div class="menu-item">
                            <h2>Sales</h2>
                            <div>
                                <a href="#">POS</a>.
                                <a href="#">Invoicing</a>.
                                <a href="#">Sales Commission</a>.
                                <a href="#">Insurance Management</a>.
                            </div>
                        </div>
                        <div class="menu-item">
                            <h2>HRM</h2>
                            <div>
                                <a href="#">Payroll</a>.
                                <a href="#">Contracts</a>.
                                <a href="#">Attendanc and leave management</a>
                            </div>
                        </div>
                        <div class="menu-item">
                            <h2>Accounting</h2>
                            <div>
                                <a href="#">Expences</a>.
                                <a href="#">Assets Management Finance</a>.
                                <a href="#">Cheque Cycle</a>
                            </div>
                        </div>
                        <div class="menu-item">
                            <h2>Inventory</h2>
                            <div>
                                <a href="#">Purchases Management</a>.
                                <a href="#">Suppliers Management</a>
                            </div>
                        </div>
                        <div class="menu-item">
                            <h2>Operations</h2>
                            <div>
                                <a href="#">Membership</a>.
                                <a href="#">Work Orders</a>.
                                <a href="#">Booking Management</a>.
                                <a href="#">Website</a>
                            </div>
                        </div>

                        <div class="menu-item">
                            <h2>CRM</h2>
                            <div>
                                <a href="#">Clients Attendance</a>.
                                <a href="#">Clients Follow-Up Membership</a>.
                                <a href="#">Points and Credits</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-12">
                    <div class="right-side">
                        <a href="#" class="industry-menu-link">
                            <span>Industries</span> <i class="fa fa-angle-right"></i>
                        </a>

                        <a href="features.html">Features</a>
                        <a href="pricing.html">Pricing</a>
                        <a href="#">Help</a>

                        <div class="right-side-col">
                            <div class="menu-item">
                                <h2>More</h2>
                                <a href="#">Affiliates Program</a>
                                <a href="#">Success Partners</a>
                                <a href="#">Agencies Program</a>
                                <a href="#">Invoice Templates</a>
                            </div>
                            <div class="menu-item">
                                <h2>About</h2>
                                <a href="#">About Daftra</a>
                                <a href="#">Blog</a>
                                <a href="#">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Industry Menu -->
    <div class="industry-menu">
        <div class="container">
            <div class="menu__layer">
                <div>
                    <span class="back-icon">
                        <i class="fa fa-angle-left"></i>
                    </span>
                    <h2 class="tab-title">Industries</h2>
                </div>
                <form action="">
                    <div class="form-item">
                        <i class="fa fa-search"></i>
                        <input type="text" placeholder="Search for your industry">
                    </div>
                </form>
                <span class="close-icon">
                    <i class="fas fa-times"></i>
                </span>
            </div>

            <div class="menu__content">
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/schools.svg" alt="">
                    <span> Schools and Nurseries </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/art.svg" alt="">
                    <span> Art & Design </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/finance.svg" alt="">
                    <span> Finance & Accounting </span>
                </a>

                <a href="#" class="menu__item">
                    <img src="images/industry_icons/agencies.svg" alt="">
                    <span> Translation Agencies </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/markting.svg" alt="">
                    <span> Marketing </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/sales.svg" alt="">
                    <span> Sales </span>
                </a>

                <a href="#" class="menu__item">
                    <img src="images/industry_icons/it.svg" alt="">
                    <span> IT </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/callcenter.svg" alt="">
                    <span> Call Center </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/chef.svg" alt="">
                    <span> Restaurants & Chefs </span>
                </a>

                <a href="#" class="menu__item">
                    <img src="images/industry_icons/relations.svg" alt="">
                    <span> Public Relations </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/laborator.svg" alt="">
                    <span> Skilled Laborers </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/clerk.svg" alt="">
                    <span> Administrative </span>
                </a>

                <a href="#" class="menu__item">
                    <img src="images/industry_icons/government.svg" alt="">
                    <span> Government </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/woman.svg" alt="">
                    <span> Women </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/hr.svg" alt="">
                    <span> Human Resources </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/healthcare.svg" alt="">
                    <span> Medical & Healthcare </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/worker.svg" alt="">
                    <span> Engineering </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/programming.svg" alt="">
                    <span> Programming </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/procurement.svg" alt="">
                    <span> Procurement </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/law.svg" alt="">
                    <span> Law </span>
                </a>
                <a href="#" class="menu__item">
                    <img src="images/industry_icons/electrician.svg" alt="">
                    <span> Industrial </span>
                </a>
            </div>

        </div>
    </div>

    <!-- Scripts ===== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/subfeatures.js"></script>
</body>

</html>