<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles Tags -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Home Page</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a class="logo" href="index.html">
                <img src="images/logo.svg" alt="logo">
            </a>
            <ul class="list-unstyled nav-links">
                <li>
                    <a href="#" class="open-modules">Modules</a>
                </li>
                <li>
                    <a href="#" class="industry-menu-link">Industries</a>
                </li>
                <li>
                    <a href="features.html">Features</a>
                </li>
                <li>
                    <a href="pricing.html">Pricing</a>
                </li>
                <li class="bars-icon order-md-1 order-2 open-modules">
                    <a href="#">
                        <i class="fa fa-bars"></i>
                    </a>
                </li>
                <li class="login-link order-md-2 order-1 ">
                    <a href="#" class="login sub-btn"> Login </a>
                </li>
                <li class="get-stated-free-link order-md-3 order-3">
                    <a href="#" class="register main-btn"> Get started for free </a>
                    <a href="#" class="ar-lang"> العربية </a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <div id="static_page_container" class="pages-view cms container section">
            <div class="content-text">
                <style>
                    .content-text {
                        margin-bottom: 0;
                    }

                    .content-text h2 {
                        color: #005AAA;
                        font-size: 28px;
                        margin-bottom: 15px;
                    }

                    .content-text h3,
                    .content-text h4,
                    .content-text h5,
                    .content-text h6 {
                        color: #111;
                        font-size: 18px;
                        font-weight: bold;
                        padding: 0;
                        margin-bottom: 12px;
                    }

                    .content-text h5 {
                        font-size: 17px;
                    }

                    .content-text h6 {
                        font-size: 15px;
                    }

                    .content-text p {
                        margin-bottom: 22px;
                        line-height: 22px;
                        font-size: 14px;
                        color: #000;
                    }

                    .content-text ul,
                    .content-text ol {
                        list-style-type: none;
                        margin-left: 17px;
                    }

                    .content-text ol {
                        list-style-type: none !important;
                    }

                    .content-text ol ol li>h5 {
                        text-decoration: underline;
                        font-weight: normal;
                        font-size: 20px;
                    }

                    .content-text>ol {
                        list-style-type: none;
                    }

                    .content-text ul li,
                    .content-text ol li {
                        font-size: 14px;
                        line-height: 22px;
                        color: #111;
                        margin-bottom: 0;
                    }

                    .content-text ul li ul,
                    .content-text ol li ol {
                        padding-left: 15px;
                    }

                    .content-text ol li ol ol {
                        list-style-type: lower-roman !important;
                        margin-bottom: 15px;
                    }

                    .content-text ul li ul li,
                    .content-text ol li ol li {
                        font-size: 13px;
                        color: #333;
                        margin: 10px 0 0 0;
                    }

                    .patua {
                        direction: ltr !important;
                        text-align: left !important;
                    }

                    .content-text>ul li ul {
                        list-style-type: none !important;
                    }
                </style>
                <div style="text-align: left;direction: ltr;">
                    <div class="content-text">
                        <h2>The following Terms and Conditions govern our relationship with our clients</h2>
                        <h3>1. These Terms and Conditions Are Legally Binding</h3>
                        <ul>
                            <li>Izam, Inc.is the owner and operator of the Daftra service (“ the Service”). Your use of
                                the Service is expressly conditioned on your acceptance of these Daftra Terms and
                                Conditions (“Terms and Conditions”). By using the Service, you signify thatyou
                                unconditionally agree and accept to be legally bound by these Terms and Conditions. No
                                other terms or conditions of any sort in any document, writing or other communication
                                whatsoever made by you to Daftra or its employees, representatives or agents in relation
                                to the Service shall be applicable to or binding on Daftra.
                            </li>
                        </ul>
                    </div>
                    <div class="content-text">
                        <h3>2. Changes To This Agreement Or The Services.</h3>
                        <ul>
                            <li>Daftra reserves the right to alter these Terms and Conditions at any time. Such changes
                                will be effective and legally binding on you when posted on our website for the Service
                                or when we use reasonable efforts to notify you by other means. Please review these
                                Terms and Conditions periodically for changes. Your continued use of this Service after
                                amended Terms and Conditions is posted on this website or is otherwise brought to your
                                attention signify that you agree and accept to be legally bound by the changes.</li>
                        </ul>
                    </div>
                    <div class="content-text">
                        <h3>3. Grants of Licenses to Use</h3>
                        <ul>
                            <li>A. Daftra hereby grants to you a limited, non-exclusive, non-transferable right to use
                                the Service provided that you agree to the following: -
                                <ul>
                                    <li>i. Daftra may, at its sole and absolute discretion, without prior notice to you
                                        and without liability, reject, prevent, discontinue or suspend your account(s)
                                        and/or your use of the Service if, at its sole discretion, Daftra is of the
                                        opinion that your use does not meet Daftra’s specifications or guidelines, or
                                        which Daftra may consider to be inappropriate, illegal or harmful to its
                                        interests. If Daftra exercises its absolute discretion under this paragraph
                                        3.1(a), it shall have no liability to refund any portion of your pre-paid
                                        subscriptions, if applicable. Without limiting or waiving any right against you
                                        that Daftra may have under the law or these Terms and Conditions in relation to
                                        any inappropriate, illegal or harmful use, Daftra reserves the right to deduct
                                        any costs, damages or expenses that it may have incurred in relation to such
                                        inappropriate, illegal or harmful use from your unused pre-paid subscriptions,
                                        if any, or to claim the same from you by any other means.</li>
                                    <li>ii. You agree to comply with any policies or guidelines that Daftra may
                                        introduce or amend from time to time. Daftra’s policies or guidelines may relate
                                        to technical specifications, privacy, acceptable content, and any other matter,
                                        as the same may be amended by Daftra, at its absolute discretion, from time to
                                        time.</li>
                                    <li>iii. You agree that you will not provide access to or furnish any part of the
                                        Service to any third party; modify, disrupt or interfere with the Service,
                                        supporting servers, or networks either manually or through the use of scripts,
                                        viruses, or worms; reproduce, duplicate, copy, deconstruct, sell, trade or
                                        resell the Service; or excessively overload the systems that Daftra uses to
                                        provide the Service.</li>
                                    <li>iv. Daftra may, at its sole and absolute discretion and without prior notice to
                                        you, amend, suspend, vary or withdraw the Service, these Terms and Conditions
                                        and/or its website at any time and from time to time.</li>
                                    <li>v. You shall be solely responsible for your use of the Service and shall
                                        indemnify Daftra for, and hold Daftra harmless from, all loss, costs, and
                                        damages incurred by Daftra in connection with any claims by third parties
                                        against Daftra in relation to your use of the Service and in connection with
                                        your breach of these Terms and Conditions or any policies or guidelines that
                                        Daftra may introduce from time to time.</li>
                                    <li>vi. You hereby represent, warrant and covenant to Daftra that at all times, (a)
                                        you have all rights, consents, licences and permits that may be necessary or
                                        desirable for you to have in order to use the materials, graphics, logos,
                                        videos, data or information you input into the Service (where applicable) (“
                                        Your Content”) in the manner and the purpose for which you use Your Content; (b)
                                        all of Your Content comply with all applicable laws and regulations and do not
                                        violate the rights (including, but not limited to, intellectual property rights)
                                        of any third party.</li>

                                    <li>vii. You represent and warrant to Daftra that you have the full corporate
                                        rights, power and authority to agree to these Terms and Conditions and perform
                                        the obligations agreed by you, and that doing so does not and will not violate
                                        any agreement or obligation to which you are bound, or any applicable law, rule
                                        or regulation.</li>
                                    <li>viii. You hereby agree that Daftra may, but is not obliged to, use your name and
                                        refer to you as a user of the Service in any publicity, press release,
                                        advertising or marketing material, throughout the world and using any form of
                                        media. If you wish to use or display Daftra’s trademarks or mention Daftra in
                                        any publication, website, press release or in any other manner, you must obtain
                                        the prior written consent of Daftra.</li>
                                    <li>ix. You agree that you are solely responsible to obtain or provide any hardware
                                        or software that you may need to gain access to and use the Service, and for any
                                        damage or loss that you suffer as a result of the operation of such hardware or
                                        software, including incompatibility with any platforms used by Daftra in
                                        providing the Service.</li>
                                    <li>x. You agree that Daftra is the sole owner of and has the right to use any
                                        feedback you provide on the Service in any way whatsoever including to improve
                                        existing or create new products and services.</li>



                                </ul>
                            </li>
                            <li>B. Daftra reserves all rights in the Service not granted to you expressly in these Terms
                                and Conditions.</li>
                            <li>C. You hereby agree to grant Daftra a worldwide, royalty-free, non-exclusive license to
                                publish, alter, adapt, compile, host and use (a) Your Content (including, without
                                limitation, to reproduce in a material form, publish, perform, communicate to the
                                public, and to make an adaptation of Your Content) for the purpose of providing you with
                                the Service, and, (b) if Daftra provides any community forum for users of the Service to
                                exchange user tips and publish their comments and opinions, any comments, opinions and
                                other material you upload or publish on such a forum.</li>

                        </ul>
                    </div>
                    <div class="content-text">
                        <h3>4. Payment Terms</h3>
                        <ul>
                            <li>A. By creating an account and subscribing for the Service or renewing your subscription
                                for the Service, you indicate you agree to the charges imposed by: -

                            </li>
                            <li>B. Daftra for the particular services or products you have requested. You agree to
                                comply with any payment terms that Daftra may impose from time to time. You may be
                                required to pay Daftra in advance and/or an annual, half yearly, quarterly or monthly
                                basis to use the Service. Your subscription may be renewed automatically on or close to
                                its expiry at the subscription rates applicable at the time of renewal. However, even if
                                a facility to renew your subscription automatically exists, it is solely your
                                responsibility, and not that of Daftra, to ensure that your subscription is renewed
                                prior to its expiry, failing which your ability to use the Service shall expire
                                automatically. Daftra may not give you prior notice of an automatic renewal. If Daftra
                                is unable to effect this automatic renewal for any reason whatsoever, your subscription
                                will expire automatically. For subscribers choosing to pay by credit card, subscription
                                fees for renewal may be charged to the credit card on record unless Daftra is notified
                                of a change or cancellation in writing using the tools or means made available by
                                Daftra.</li>
                            <li>C. All sums payable by you to Daftra may be quoted exclusive of any goods and services
                                tax, or any other taxes that may be levied on the subscription</li>
                            <li>D. or charges levied by Daftra. As such, you agree that Daftra may charge you and/or the
                                credit card on record for any taxes or charges that Daftra is required by any applicable
                                law or regulation to levy on the subscription or charges.</li>
                        </ul>
                    </div>
                    <div class="content-text">
                        <h3>5. Term and Termination</h3>
                        <ul>
                            <li>A. Daftra shall have the right to terminate its relationship with you, without prior
                                notice, if you breach or fail to comply with any provision of these Terms and
                                Conditions. This Agreement and your ability to use the Service shall also automatically
                                terminate upon the expiry of your subscription.</li>
                            <li>B. After termination, Daftra may, at its sole discretion, maintain any data you have
                                uploaded into its systems. However, you agree that other than any obligations expressly
                                stated in these terms and Conditions, Daftra has no responsibility to you to maintain
                                your user account or any of your data after termination and you shall hold Daftra
                                harmless and free from any fees, damages, or claims you may suffer in relation to the
                                same or any claims or actions you may have or face in relation to the same.</li>
                            <li>C. If termination is due to your failure to renew your subscription on a timely basis,
                                you may reactive your account and access your data if renewal under such circumstances
                                are enabled by Daftra. To do so you may have to pay any subscription fees or charges
                                that may be imposed by Daftra, including reactivation fees (if any), within any period
                                that may be stated by Daftra, failing which Daftra may permanently remove and delete
                                your user account(s) and any data you have uploaded into its systems.</li>
                        </ul>
                    </div>
                    <div class="content-text">
                        <h3>6. Your Data, Daftra’s Data, the Storage and Transmission of Your Data and the Daftra
                            Privacy Policy</h3>
                        <ul>
                            <li>A. You or your customers, partners or associates, whichever may be applicable, are the
                                owner of any data you upload into the Service (“ Your Data”). You hereby agree that
                                Daftra is the owner of all data other than Your Data, including any system generated
                                data generated by the Service or any data compiled from data inputed into the Service by
                                all users of the Service on an aggregate basis (“ Daftra’s Data”). Daftra may use all of
                                Daftra’s Data in any way it chooses including to improve or adapt its services, or to
                                create or design new products and services.</li>
                            <li>B. You acknowledge and agree that the nature of the Internet is international and that
                                Daftra has your express consent to store and provide access to your personal or
                                confidential information, and that of your users(s) and customers, in and from Canada,
                                and to transmit and deliver such information via the Internet which may involve its
                                transmission across multiple jurisdictions.</li>
                            <li>C. The Daftra Privacy Policy, as may be amended or updated from time to time, is
                                incorporated into and form part of these Terms and Conditions.</li>
                        </ul>
                    </div>
                    <div class="content-text">
                        <h3>7. Your account(s) and Password(s)</h3>
                        <ul>
                            <li>A. The responsibility to keep secure and confidential any password(s) and user ID(s)
                                Daftra may issue to you to access the Service, rests solely with you and the employees,
                                representatives and agents of yours that are entrusted with the same. If you become
                                aware of any unauthorized access to your account(s), or any misuse of your password(s)
                                and user ID(s) you must activate the process put in place to disable your account(s)
                                and/or re-issue new password(s) or user ID(s) as soon as possible.</li>
                            <li>B. You agree that you are solely responsible for the actions and omissions of the
                                person(s) you nominate as user(s) or administrator(s) of your account(s) for the
                                Service. You also agree that Daftra may accept instructions and requests from and
                                communicate with such person(s) until and unless Daftra receives notification that such
                                person(s) are no longer your user(s) or administrator(s), and such instructions,
                                requests and communications are valid and legally binding on you. In addition, you are
                                responsible for any and all use of your account(s) by any persons who are in possession
                                of your user ID(s) or password(s).</li>
                        </ul>
                    </div>
                    <div class="content-text">
                        <h3>8. Your indemnity in Favour Of Daftra</h3>
                        <ul>
                            <li>If Daftra and/or any of their affiliates (collectively the “Indemnified Parties”) take
                                any action to enforce any of the Terms and Conditions, you agree to indemnify and hold
                                harmless the Indemnified, their affiliates, and their respective officers, directors,
                                employees and agents from and against any and all claims, losses, costs, expenses,
                                causes of action or demands, including reasonable legal and accounting fees, arising out
                                of and relating to your use of the Service, and any and all breaches by you of these
                                Terms and Conditions.</li>
                        </ul>
                    </div>
                    <div class="content-text">
                        <h3>9. Service Level Agreement</h3>
                        <ul>
                            <li>The Service Level Agreement attached to these Terms and Conditions is incorporated into
                                and form part of these Terms and Conditions.</li>
                            <li><strong>No Warranties</strong><br>
                                UNLESS EXPRESSLY PROVIDED HEREIN, TO THE FULLEST EXTENT PERMITTED BY LAW, DAFTRA MAKES
                                NO WARRANTY OR REPRESENTATION OF ANY KIND REGARDING ITS WEBSITE, THE SERVICE, THE
                                PRODUCTS OR SERVICES AVAILABLE ON THIS WEBSITE AND/OR ANY MATERIALS PROVIDED ON THIS
                                WEBSITE, ALL OF WHICH ARE PROVIDED ON AN “AS IS WHERE IS” BASIS. DAFTRA DOES NOT WARRANT
                                THE ACCURACY, COMPLETENESS, CURRENCY OR RELIABILITY OF ANY OF THE CONTENT OR DATA FOUND
                                ON THE SERVICE, OR THIS WEBSITE. DAFTRA EXPRESSLY DISCLAIMS ALL WARRANTIES, AND TERMS
                                AND CONDITIONS IN RELATION TO THE SERVICE, INCLUDING ALL IMPLIED WARRANTIES AS TO
                                MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A GENERAL OR PARTICULAR PURPOSE AND
                                NON-INFRINGEMENT OF PROPRIETARY RIGHTS, AND THOSE ARISING BY STATUTE OR OTHERWISE IN LAW
                                OR FROM A COURSE OF DEALING OR USAGE OF TRADE TO THE FULLEST EXTENT PERMITTED BY THE
                                LAWS OF TheUnited States of America.</li>
                            <li>DAFTRA DOES NOT WARRANT THAT THE SERVICE, THIS WEBSITE, ITS SERVERS OR ANY E-MAIL SENT
                                FROM DAFTRA IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.</li>
                            <li>FOR THE AVOIDANCE OF DOUBT, DAFTRA DOES NOT GUARANTEE THE EFFECTIVENESS OF THE SERVICE.
                            </li>
                            <li>DAFTRA TAKES NO RESPONSIBILITY FOR THE SECURITY, CONFIDENTIALITY OR PRIVACY OF THE
                                COMMUNICATIONS AND/OR DATA TRANSMITTED OVER THE INTERNET AND DOES NOT WARRANT (AND
                                EXPRESSLY EXCLUDES ANY AND ALL EXPRESS OR IMPLIED WARRANTIES) THAT THE SERVICE WILL BE
                                WITHOUT FAILURE, DELAY, INTERRUPTION, ERROR OR LOSS OF CONTENT, DATA OR INFORMATION. IN
                                ADDITION, DAFTRA SHALL NOT BE LIABLE FOR ANY COMPATIBILITY ISSUES PERTAINING TO
                                CUSTOMERS’ COMPUTERS, APPLICATIONS OR OTHER SOFTWARE ON ANY COMPUTERS USING THE SERVICE.
                            </li>
                        </ul>
                    </div>
                    <div class="content-text">
                        <h3>10. Limitation of Liability</h3>
                        <ul>
                            <li>TO THE FULLEST EXTENT PERMITTED BY LAW IN NO EVENT SHALL DAFTRA BE LIABLE FOR ANY
                                INJURY, LOSS, CLAIM, DAMAGE, OR ANY SPECIAL, EXEMPLARY, PUNITIVE, INDIRECT, INCIDENTAL
                                OR CONSEQUENTIAL DAMAGES OF ANY KIND OR FOR ANY LOST PROFITS OR LOST SAVINGS, WHETHER
                                BASED IN CONTRACT, TORT (INCLUDING NEGLIGENCE),</li>
                            <li>EQUITY, STRICT LIABILITY, STATUTE OR OTHERWISE, WHICH ARISES OUT OF OR IS IN ANY WAY
                                CONN CONTENT FOUND HEREIN, (II) ANY FAILURE OR DELAY (INCLUDING, BUT NOT LIMITED TO THE
                                USE OF OR INABILITY TO USE ANY COMPONENT OF THE SERVICE OR THIS SITE), OR (III) THE
                                PERFORMANCE OR NON PERFORMANCE BY DAFTRA EVEN IF THE DAFTRA HAS BEEN ADVISED OF THE
                                POSSIBILITY OF DAMAGES TO SUCH PARTIES OR ANY OTHER PARTY.</li>
                            <li>If, notwithstanding the foregoing, Daftra should be found liable for any loss or damage
                                which arises out of or is in any way connected with any of the above described functions
                                or uses of this site, the Service or its content, to the full extent permitted by law
                                the combined aggregate liability of Daftra shall in no event exceed the value of the
                                monthly subscription for the Service paid by you or USD$1000.00, whichever is lower.
                                Further, Daftra’s liability to you in contract, tort, negligence, strict liability,
                                under statute or otherwise will be reduced to the extent, if any, to which you
                                contributed to the loss or damage.</li>


                        </ul>
                    </div>
                    <div class="content-text">
                        <h3>11. Force Majeure</h3>
                        <ul>
                            <li>Daftra has no responsibility for and is released from all contractual obligations and
                                liability (e.g. for damages) if its performance of these Terms and Conditions is
                                affected by an event of force majeure. For the purpose of this clause, the term “force
                                majeure” means and includes any event which was not under the control of Daftra, or was
                                not reasonably foreseeable, including, but not limited to any natural disaster such as
                                thunderstorm, flood or storm, fire, national emergency, strike or equivalent labour
                                action, or the unavailability of the Internet for reasons beyond the control of Daftra.
                            </li>
                        </ul>
                    </div>
                    <div class="content-text">
                        <h4>Thank you for taking the time to understand our Terms &amp; Conditions.</h4>

                    </div>
                </div>
                <div class="clearfix">&nbsp;</div>
            </div>

        </div>
    </main>

    <!-- Footer Section -->
    <footer class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Modules </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sales management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Inventory management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clients relationship management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Human resources management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#" class="logo d-none d-md-block">
                            <img src="images/logo-w.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Sitemap </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sales management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Inventory management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clients relationship management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Human resources management software </span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="footer__item">
                        <h2> Industries </h2>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Sales management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Maintenance centers and technical support </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Gym, fitness centers and health clubs </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Operations management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Clients relationship management software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Accounting software </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            <span> Human resources management software </span>
                        </a>

                        <a href="#" class="logo d-block d-md-none">
                            <img src="images/logo-w.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>

            <hr>

            <div class="footer-bottom">
                <div class="copyright">
                    <i class="fa fa-unlock"> </i>
                    This site is protected with 256-bit SSL security © Period 2021. All rights reserved
                </div>
                <div class="terms">
                    <a href="#">Terms and Conditions </a> |
                    <a href="#"> Usage Agreement</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts ===== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>